A 、 B の C * 20 + D 番 目 に B の ( C + 1 ) * 20 + D 番 目 を 掛 け た 値に B の ( C + 2 ) * 20 に D を加えた 値 番 目 を 掛 け た 値に B の ( C + 3 ) に 20 を 掛 け た 値に D を加えた 値 番 目 を 掛 け た 値の 最大 値を A とする
10 1 に 50 を 掛 け た 値を A とする
A の長さ が B より 小さい とき 、
A が 1 と 等 しい とき 、
-1 に B を 100 で 割 った 値の 整数値 を 掛 け た 値に 5 を加えた 値を A とする
( 真 ) からなる 列 の 200 0000 回 分 の 列 を A とする
( A 、 B に 1 を加えた 値 ) の 組 を返す
A が 1 と 等 しい かどうか を返す
B の 各要素 を 順に A として 、 繰り返す
A の B 乗 を返す
B から C を 引 いた 値を A とする
A の B を 10 で 割 った 余 り 番 目 を返す
繰り返し を 中断 する
( 0 、 1 ) からなる 列 を A とする
36 5 を A とする
A かつ B を C で 割 った 余 り が 0 と 等 しい とき 、
A の長さ が 0 と 等 しい とき 、
2 から 20 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A を 3 だけ 減少 させる
A 、 B の C * 20 + D 番 目 に B の C * 20 + D + 1 番 目 を 掛 け た 値に B の C * 20 + D に 2 を加えた 値 番 目 を 掛 け た 値に B の C * 20 に D を加えた 値に 3 を加えた 値 番 目 を 掛 け た 値の 最大 値を A とする
0 から 21 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A 、 B の 最大 値を返す
1 から A に 1 を加えた 値 未 満 までの 数 列 の 総 和 を返す
0 を A とする
B 、 A を B で 割 った 余 り を A 、 B とする
(1) からなる 列 の 21 回 分 の 列 を A とする
A が 10 より 小さい とき 、
A に 1 を加えた 値を返す
A が 2 と 等 しい とき 、
2 から 200 0000 の 0.5 乗 の 整数値 に 1 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
0 から 5 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A を B の C を 100 で 割 った 値の 整数値 番目の 長さ だけ 増加 させる
A の とき 、
( A から 1 を 引 いた 値 、 B に 1 を加えた 値 ) の 組 を返す
( B を 2 で 割 った 値の 整数値 、 B に 1 を加えた 値 ) の 組 を A とする
A の B 番 目 に B に 1 を加えた 値を 掛 け た 値を A の B に 1 を加えた 値 番 目 にする
A を B で 割 った 余 り が 0 と 等 しい 間 、 以下 を 繰り返す
A を 400 で 割 った 余 り が 0 と 等 しく または A % 100 が 0 と 等 しく なく かつ A を 4 で 割 った 余 り が 0 と 等 しく かつ B が 1 と 等 しい とき 、
A の B の 1 を A で 割 った 値 乗 の 整数値 乗 を返す
A を B で 割 った 値を A とする
A を B 倍 にする
A を 10 で 割 った 値の 整数値 を A とする
B の 末 尾 から C に 1 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A が B より 小さい かどうか を返す
0 を A の 1 番 目 にする
A に A を 掛 け た 値を返す
A に B を 掛 け た 値を A とする
A を B の C 番 目 倍 にする
0 から 20 の 1 を B で 割 った 値 乗 の 整数値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
B を 空白 で 分割 した 字句 列 を A とする
1 から 100 1 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A の 0 に B を 10 で 割 った 余 り を挿入する
A が B 以下の 間 、 以下 を 繰り返す
A を 10 で 割 った 値の 整数値 が 0 より 大きい 間 、 以下 を 繰り返す
A から B を 引 いた 値を返す
A が 0 と 等 しく ない 間 、 以下 を 繰り返す
A に A を 掛 け た 値が B より 小さい かどうか を返す
A を 2 で 割 った 余 り が 0 と 等 しい とき A を 2 で 割 った 値の 整数値 、 そうでなければ A に 3 を 掛 け た 値に 1 を加えた 値を返す
A が 500 より 小さい 間 、 以下 を 繰り返す
0 から セ パ レー タ 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A を 1 だけ 増加 させる
B を 反 転 した 列 の 各要素 を 順に A として 、 繰り返す
1 から 1000 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A を B だけ 増加 させる
A が B と 等 しい かどうか を返す
B から 1000 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
-2 に B を 100 で 割 った 値の 整数値 を 掛 け た 値に B を 100 で 割 った 値の 整数値 を 4 で 割 った 値の 整数値 を加えた 値を A とする
A が B より 小さい とき B 、 そうでなければ A を返す
A を 2 で 割 った 余 り が 0 と 等 しい とき A を 2 で 割 った 値の 整数値 、 そうでなければ A に 3 を 掛 け た 値に 1 を加えた 値を A とする
A の 末 尾 に A の -1 番 目 に A の -2 番 目 を加えた 値 を追加する
A の 末 尾 に B の 整数値 を追加する
A の B 番 目 を A の C 番 目 に A の B から C を 引 いた 値 番 目 を 掛 け た 値 で 割 った 値の 整数 値を返す
B に B を 掛 け た 値に C に C を 掛 け た 値 を加えた 値を A とする
A の 末 尾 に B を追加する
4 が A 以下 かつ B が 16 以下の とき 、
A が B と 等 しい とき 、
(1) からなる 列 の 4 に ( 0 ) からなる 列 の 9 6 回 分 の 列 を加えた 値 回 分 の 列 を A とする
A が B より 小さい とき 、
( st r ) ( B * C ) を A とする
( B 、 B に 1 を加えた 値を 2 で 割 った 値の 整数値 ) の 組 を A とする
A 、 B に C を 掛 け た 値の 最大 値を A とする
A を ' one th ou s and ' の長さ だけ 増加 させる
A に 1 を加えた 値を A とする
A を B の C を 10 で 割 った 値の 整数値 番目の 長さ だけ 増加 させる
A が B を 2 で 割 った 値の 整数値 より 大きい とき 、
B の長さ を A とする
( A に 1 を加えた 値 、 B に 1 を加えた 値 ) の 組 を返す
A が B に B を 掛 け た 値 と 等 しく かつ C に D を加えた 値に B を加えた 値が 1000 と 等 しい とき 、
A の 末 尾 に ( B 、 C の B 番 目 ) の 組 を追加する
A を B に 1 を加えた 値 倍 にする
A が 0 以上 かどうか を返す
A の 整数 値を返す
A が B より 小さい 間 、 以下 を 繰り返す
A の長さ を返す
1 から B に 1 を加えた 値 未 満 までの 数 列 の 総 和 を A とする
( 2 ) からなる 列 を A とする
B に B を加えた 値 から C に 1 を加えた 値 未 満 までの B 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
A が 2 より 小さい とき 、
A の 末 尾 に B の C に D を加えた 値 番 目 を追加する
A を 12 だけ 増加 させる
0 から B から 1 を 引 いた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A を B 分 の 一 にする
600 8 5 14 7 5 14 3 を A とする
A を B の 整数値 だけ 増加 させる
A を ' h un d red and ' の長さ だけ 増加 させる
A を 10 分 の 一 にする
0 から B の長さ 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A の長さ が 0 と 等 しい かどうか を返す
A が 1 以下の とき 、
A を B の B の長さ から 1 を 引 いた 値 から C を 引 いた 値 番 目 だけ 増加 させる
A の B 番 目 を返す
2 を A とする
0 から B の C 番目の 長さ 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
( A に 1 を加えた 値 、 B ) の 組 を返す
B から C 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A の B 番目の とき 、
A が 0 より 大きい 間 、 以下 を 繰り返す
( 0 ) からなる 列 の B から C の長さ を 引 いた 値に 1 を加えた 値 回 分 の 列 を A とする
( int ) ( A /2 ) に A を 2 で 割 った 余 り を加えた 値を返す
真 を返す
空文字列 を A とする
( B ) からなる 列 を A とする
B から 2 を 引 いた 値を A とする
A を返す
0 から B 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
( A に 1 を加えた 値 、 B から 1 を 引 いた 値 ) の 組 を返す
( 0 ) からなる 列 の 21 回 分 の 列 を A とする
( A から 1 を 引 いた 値 、 B ) の 組 を返す
( B の先頭 、 B の 末 尾 ) からなる 列 を A とする
( -1 ) からなる 列 の B 回 分 の 列 を A とする
A でない を返す
A が 1000 と 等 しい かどうか を返す
0 から A 未 満 までの 数 列 のリスト を返す
(1) からなる 列 の B に 1 を加えた 値 回 分 の 列 を A とする
10 の 6 乗 を A とする
2 から C の 平 方 根 の 整数値 に 1 を加えた 値 未 満 までの 数 列 の 各要素 を B とし 、 C を B で 割 った 余 り が 0 と 等 しい とき の B の 列 を A とする
C の 20 番 目 を C の B 番 目 に C の 20 から B を 引 いた 値 番 目 を 掛 け た 値 で 割 った 値の 整数値 を A の B 番 目 にする
2 から B の 0.5 乗 の 整数値 に 1 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A に B を 掛 け た 値に C を 掛 け た 値を返す
5 から B の長さ 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A の 0 を取り 出した 値
A が 空白 文字 と 等 しい とき 、
A を B の B の長さ から C を 引 いた 値 から 1 を 引 いた 値 番 目 だけ 増加 させる
A が 0 と 等 しい かどうか を返す
A 、 B の C * 20 + D 番 目 に B の ( C + 1 ) * 20 + D -1 番 目 を 掛 け た 値に B の ( C + 2 ) * 20 + D から 2 を 引 いた 値 番 目 を 掛 け た 値に B の ( C + 3 ) * 20 に D を加えた 値 から 3 を 引 いた 値 番 目 を 掛 け た 値の 最大 値を A とする
C を A の B 番 目 にする
A が 0 以下 かどうか を返す
B を A とする
A を B で 割 った 値の 整数 値を返す
0 が A より 小さい かどうか が 2 以下の とき 、
B の 総 和 の 文字列を A とする
B に int ( 26 * ( C + 1 ) / 10 ) を加えた 値に D を 100 で 割 った 余 り を加えた 値に ( D % 100 ) を 4 で 割 った 値の 整数値 を加えた 値に E を加えた 値を 7 で 割 った 余 り を A とする
A の 末 尾 に A の -1 番 目 に B を加えた 値 を追加する
A を 7 で 割 った 余 り が 6 と 等 しい とき 、
A が 0 と 等 しく なく かつ A が 20 以下の とき 、
A から B 未 満 までの 数 列 の 総 和 を返す
A の 末 尾 を返す
A を 2 で 割 った 余 り が 0 と 等 しい とき 、
0 から 20 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
19 01 から 2001 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A を B で 割 った 余 り が 0 と 等 しい とき 、
e ul er 0 15 _ p as c al _ tri ang le ( B -1 ) を A とする
0 から B の長さ から 1 を 引 いた 値 未 満 までの 数 列 を 反 転 した 列 の 各要素 を 順に A として 、 繰り返す
( 真 ) からなる 列 の B 回 分 の 列 を A とする
偽 を A の B 番 目 にする
A に A を 掛 け た 値に B に B を 掛 け た 値 を加えた 値が C に C を 掛 け た 値 と 等 しい かどうか を返す
A の 末 尾 に B の C 番目の 整数値 を追加する
A を B で 割 った 余 り が 0 と 等 しい かどうか を返す
A を 2 で 割 った 余 り が 0 と 等 しい かどうか を返す
2 から 200 0000 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
C に 番号 付 した 組 の 列 の 各要素 を 順に A 、 B として 、 繰り返す
偽 を A とする
偽 を返す
( A から 1 を 引 いた 値 、 B から 1 を 引 いた 値 ) の 組 を返す
1 を A とする
0 から 100 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A を B の C 番目の 長さ だけ 増加 させる
A に A を 掛 け た 値が B より 小さい 間 、 以下 を 繰り返す
A の B 番目の C 番 目 を A の B に 1 を加えた 値 番目の C 番 目 、 A の B に 1 を加えた 値 番目の C に 1 を加えた 値 番目の 最大 値 だけ 増加 させる
A に B を 掛 け た 値を返す
