B に math . s in ( C ) を 掛 け た 値を A とする
A が ' U ' と 等 しく または A が ' L ' と 等 しい とき 、
A 、 B に C を加えた 値 、 B に 200 を 掛 け た 値に C に 300 を 掛 け た 値 を加えた 値 を出力する
区切り なしで 改行 せずに A の位置 B の値 を出力する
A の先頭 を 英 小文字 に変換し た 文字列を A の位置 0 の値 にする
' - ' を出力する
改行 せずに ' * ' を出力する
0 から B の位置 C の値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
B の位置 0 の値 から C の先頭 を 引 いた 値を 3 で 割 った 値に 2 を 掛 け た 値に C の先頭 を加えた 値を A の位置 0 の値 にする
math モジュール を用いる
B の 1 番 目 から B の長さ までの 部分 列 内の ' A ' の 出現 回数 を A とする
16 進 数 文字列 B の位置 1 の 値に B の位置 2 の値 を加えた 値の 整数値 を A とする
入力された 文字列 の リストを A とする
A の 末 尾 に ' s hi k ak u ' を追加する
入力された 文字列を 英 大文字 に変換し た 文字列 を出力する
A の位置 B に C を加えた 値 の値を 1 だけ 増加 させる
A を 3 倍 にする
B を 1000 で 割 った 余 り を A とする
B から C 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
' Open ' を出力する
A の 末 尾 に 入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 を B とし 、 B の 整数値 の 列 を追加する
B の 2 乗 に C から D を 引 いた 値の 2 乗 を加えた 値に E の 2 乗 を加えた 値の 平 方 根 を A とする
A の 末 尾 に 入力された 文字列 の 整数値 を追加する
in put () . swap case () を出力する
( ( 1, ▁ 600 0 ) 、 ( 2 , ▁ 400 0 ) 、 ( 3 , ▁ 300 0 ) 、 ( 4 , ▁ 2000 ) ) からなる 辞書 を A とする
" { } " を出力する
A の位置 B の C の位置 D の値 と 等 しい 要素 の最初の 位置 の値を 1 だけ 増加 させる
A の位置 B の値を 英 小文字 に変換し た 文字列を A の位置 B の値 にする
区切り なしで A 、 ' x ' 、 B 、 ' = ' 、 A に B を 掛 け た 値 を出力する
B の リストを A とする
A を 5 だけ 減少 させる
[MASK] の とき 、
f ( B ) を A とする
0 を A の位置 0 の値 にする
A の 末 尾 に B の位置 C の値 から D の位置 C の値を 引 いた 値の 絶対 値 を追加する
B の先頭 を A とする
繰り返し を 中断 する
B の 総 和 を C で 割 った 値を A とする
B に 1 を加えた 値 から C を 2 で 割 った 商 に 3 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
改行 せずに A の位置 B の位置 C の値 の値 を出力する
0 から 2001 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 を A とする
A が B の位置 C の 値に B の位置 D の値 を加えた 値 と 等 しい とき 、
区切り なしで 改行 せずに A の位置 B の値 、 空白 文字 を出力する
B から C に 3 600 を 掛 け た 値に D に 60 を 掛 け た 値 を加えた 値を 引 いた 値を A とする
( 0 、 0 ) からなる 列 を A とする
A を B の位置 C から 1 を 引 いた 値 の値 だけ 増加 させる
A が 1 と 等 しく ない とき 、
B . f in d all ( ' [ 0 - 9 ] + ' , C ) を A とする
2 から B の 平 方 根 の 整数値 に 1 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
10 0000 を A とする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 を 展開 し 順に A 、 B 、 C 、 D 、 E とする
A を B の位置 C の値 から D の位置 C の値を 引 いた 値の 絶対 値の 3 乗 だけ 増加 させる
0 から 26 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 を A とする
A を 2 で 割 った 余 り が 0 と 等 しい 間 、 以下 を 繰り返す
B を C で 割 った 商 を A とする
E u c ( A , B , C ) の先頭 、 E u c ( A , B , C ) の位置 1 の値 を出力する
文字列 A の位置 B の値を 正規表現 ' [ , . ] ' で 分割 した 文字列 リストを A の位置 B の値 にする
0 、 0 を出力する
2 、 1 を A 、 B とする
-1 を返す
A に B を加えた 値が C 以下 かつ D に B を加えた 値が E 以下の とき 、
0 、 A を出力する
A を B の位置 C の値 の位置 D の値 だけ 増加 させる
( 0 ) からなる 列 の 4 5 回 分 の 列 を A とする
100 0000 を A とする
2 を返す
A の先頭 、 A の位置 1 の値 を出力する
区切り なしで 空白 文字 を 代わり の 行 末 として A 、 ' : ' を出力する
A から B を 引 いた 値の 絶対 値 を出力する
0 から 100 1 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
b o ( B , C , D , E ) を A とする
B を A とする
B の集合 から C の集合 を 引 いた 値の リストを A とする
B の 最大 値 から B の 最小 値を 引 いた 値を A とする
C 、 D を A 、 B とする
A を B の位置 C の値 から D の位置 C の値を 引 いた 値の 絶対 値の 2 乗 だけ 増加 させる
B に 1 を加えた 値 から C 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A を -1 倍 にする
A を 40 だけ 増加 させる
B の位置 1 の値 から C の位置 1 の値を 引 いた 値を 3 で 割 った 値に C の位置 1 の値 を加えた 値を A の位置 1 の値 にする
A が ' + ' と 等 しい とき 、
0 から 5 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
0 から 10 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A の 2 乗 が B と 等 しい とき 、
0 を出力する
A の B 乗 に対する C の 剰 余 を出力する
B の 2 乗 から 4 に C を 掛 け た 値に D を 掛 け た 値を 引 いた 値の 平 方 根 を A とする
' a ▁ > ▁ b ' を出力する
空 行 を出力する
A が -0 と 等 しい とき 、
区切り なしで 改行 せずに ' . ' を出力する
A が -1 と 等 しく かつ B が -1 と 等 しく かつ C が -1 と 等 しい とき 、
A 、 B 、 C を出力する
B の 総 和 を A とする
0 から 100 0000 未 満 までの 数 列 の 各要素 を B とし 、 1 の 列 を A とする
1 から B を 2 で 割 った 商 に 1 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
math . ra d i an s ( B ) を A とする
B の長さ を A とする
A から B を 引 いた 値に 1000 を加えた 値を A とする
B を C で 割 った 値の 平 方 根 を A とする
16 進 数 文字列 B の位置 5 の 値に B の位置 6 の値 を加えた 値の 整数値 を A とする
-2 を A とする
f ( B ) を 10 で 割 った 商 を A とする
A が -1 と 等 しい とき 、
A が 50 以上の とき 、
A の 末 尾 に ' A ' を追加する
A が 100 以上の 間 、 以下 を 繰り返す
A に B を 掛 け た 値が C より 小さい とき 、
A を B で 割 った 商 を出力する
A を B の位置 C の 値に B の位置 D から C を 引 いた 値 の値を 掛 け た 値 だけ 増加 させる
A が 0 と 等 しく かつ B が ' U ' と 等 しい とき 、
K o ch ( A - 1, B , C )
A が B に含まれる とき 、
' p e ach ' を A とする
A の 末 尾 に B の位置 C の値 を追加する
f i b ( B -1 ) に f i b ( B -2 ) を加えた 値を A の位置 B の値 にする
A が 40 より 小さい とき 、
600 を B で 割 った 商 を A とする
0 を返す
A を B で 割 った 余 り が 0 と 等 しい とき 、
math . co s ( A ) を返す
A の位置 B の値 、 A の位置 B の 値に C を加えた 値の 整数値 を出力する
A の 最小 値 を出力する
E ra ( B , C ) を A とする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に st r を適用した 列 を 展開 し 順に A 、 B 、 C とする
A の位置 B の値が 0 と 等 しい とき 、
A が 10 以上 かつ B が 10 以上の とき 、
A の位置 B の値が ' ) ' と 等 しい とき 、
A を出力する
B の位置 C から 1 を 引 いた 値 の値を A とする
1 を返す
A が 0 と 等 しく ない とき 、
B から 1 を 引 いた 値 から 0 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
A が 5 以上の 間 、 以下 を 繰り返す
空 列 を A とする
( ' K ' 、 ' U ' 、 ' P ' 、 ' C ' ) からなる 列 を A とする
f ( X ( A , B , C ) [ 0 ] ) が f ( X ( A , B , C ) [ 1 ] ) より 小さい とき 、
1 から 3 1 未 満 までの 数 列 の 各要素 を B とし 、 B の 列 を A とする
A の長さ が 0 と 等 しく ない とき 、
( 10 0.0 、 0.0 ) からなる 列 を A とする
A の 整数値 を出力する
B から C を 引 いた 値の 2 乗 を A とする
B の位置 C の値 の長さ を A とする
A が 500 以上の とき 、
A の先頭 を 英 大文字 に変換し た 文字列を A の位置 0 の値 にする
A を B の位置 C の値 の位置 D の 値に E の位置 D の値 の位置 F の値を 掛 け た 値 だけ 増加 させる
B を 2 で 割 った 値を A とする
X ( A , B , C ) が -1 と 等 しい とき 、
A が ' S ' と 等 しい とき 、
N ear ( B , C ) に 1 を加えた 値を A とする
A が 0 と 等 しく かつ B が 0 と 等 しい とき 、
0 から 4 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 を A とする
A が 5 と 等 しい とき 、
' no ' を出力する
A 内の B の 整数値 と 等 しい 要素を 取り除く
A の位置 B の値を 英 大文字 に変換し た 文字列を A の位置 B の値 にする
A の B 番 目 から A の長さ に 1 を加えた 値 までの 部分 列 を A とする
A を 1 だけ 減少 させる
A を B 倍 にする
A が B より 小さく かつ B が C より 小さい とき 、
B から 2000 を 引 いた 値 から 2001 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A が ' END ▁O F ▁ IN P UT ' と 等 しい とき 、
A から B を 引 いた 値 を出力する
A の集合 を A とする
A が B より 大きく かつ A が C 以下の とき 、
A を B で 割 った 余 り にする
A の B 番 目 から B に 5 を加えた 値 までの 部分 列 が C と 等 しい とき 、
( C 、 D 、 E 、 F ) の 組 を A の位置 B の値 にする
3 から B の 1 を 2 で 割 った 値 乗 の 整数値 に 1 を加えた 値 未 満 までの 2 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
0 から C 未 満 までの 数 列 の 各要素 を B とし 、 入力された 文字列 の長さ の 列 を A とする
A が B より 小さい とき 、
A の 末 尾 に ' C ' を追加する
math . ra d i an s ( A ) を返す
A と B を 入れ替え る
B に 2 を 掛 け た 値に 円 周 率 を 掛 け た 値を A とする
A を A の 3 乗 から B を 引 いた 値を 3 に A の 2 乗 を 掛 け た 値 で 割 った 値 だけ 減少 させる
A の位置 B の C の位置 D の値を 英 小文字 に変換し た 文字列 と 等 しい 要素 の最初の 位置 の値を 1 だけ 増加 させる
( - A に B を加えた 値を 2 に C を 掛 け た 値 で 割 った 値 、 - A から B を 引 いた 値を 2 に C を 掛 け た 値 で 割 った 値 ) の 組 を返す
' N o ' を出力する
B から 1 を 引 いた 値 から 1 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
B の 最小 値を A とする
0 から 9 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A から B を 2 で 割 った 商 を 引 いた 値の 絶対 値を返す
A を 2 で 割 った 商 に 1 を加えた 値 を出力する
' B ' を出力する
0 が A より 小さく かつ B が 0 より 小さい とき 、
A が 0 より 大きい とき 、
A の -1 を取り 出した 値
A に B の位置 C の値を 掛 け た 値を math . g c d ( A , B [ C ] ) で 割 った 商 を A とする
P ( - A , 3 )
A に B を加えた 値に C を加えた 値が D と 等 しい とき 、
0 を A の位置 1 の値 にする
0 から 4 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
真 を返す
A を 空白 文字 だけ 増加 させる
A の位置 B の値 、 ' : ' 、 C の位置 B の値 を出力する
A が B の位置 C の値 と 等 しい とき 、
B の位置 C の値 から D の位置 E から F を 引 いた 値 の値を 引 いた 値に D の位置 E の値 を加えた 値を A とする
' C ' を出力する
' F ' を出力する
( ( ' 0 ' , ▁0 ) 、 ( ' 1 ' , ▁1 ) 、 ( ' 2 ' , ▁2 ) 、 ( ' 3 ' , ▁3 ) 、 ( ' 4 ' , ▁5 ) 、 ( ' 5 ' , ▁7 ) 、 ( ' 6 ' , ▁8 ) 、 ( ' 7 ' , ▁9 ) ) からなる 辞書 を A とする
B に 2 を 掛 け た 値を A とする
A の位置 B の 値に C を加えた 値が D に含まれる とき 、
A が B から 1 を 引 いた 値 と 等 しい とき 、
1 0000 0000 7 を A とする
0 から 26 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A から B を 引 いた 値を C で 割 った 値が 7 より 小さい とき 、
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 を 展開 し 順に A 、 B 、 C 、 D とする
A を B だけ 増加 させる
A の B に ' _ ' を挿入する
B に C を 掛 け た 値 から D に E を 掛 け た 値を 引 いた 値を F に C を 掛 け た 値 から D に G を 掛 け た 値を 引 いた 値 で 割 った 値を A とする
X ( B , C , D ) の位置 1 の値を A とする
A を 1.0 5 倍 にする
B を 36 5 で 割 った 商 に 1 を加えた 値を A とする
A を 10 だけ 減少 させる
0 から B の長さ 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A が 1 と 等 しい とき 、
B の長さ から C を 引 いた 値 から 1 を 引 いた 値を A とする
A が 0 と 等 しく ない 間 、 以下 を 繰り返す
1000 から B を 引 いた 値を A とする
A の位置 1 の値 から B の位置 1 の値を 引 いた 値に s in ( ra d ( 60 ) ) を 掛 け た 値に B の先頭 を加えた 値
A の位置 B の値が C に 含まれ または A の位置 B の値を 英 小文字 に変換し た 文字列 が C に含まれる とき 、
A の長さ を出力する
A を 入力された 文字列 の 整数値 だけ 増加 させる
' C lo se ' を出力する
6 5 から 6 5 に 26 を加えた 値 未 満 までの 数 列 の 各要素 を B とし 、 文字コード B の 文字 の 列 を A とする
A の位置 B の値 の長さ が C より 大きい とき 、
B の 絶対 値を A とする
A が 400 0 より 大きい とき 、
A の位置 B の値 の 末 尾 に A の位置 B の値 の 総 和 を追加する
A が B より 大きい とき 、
A の 3 乗 から B を 引 いた 値の 絶対 値が 0 . 0000 1 に B を 掛 け た 値 以上の 間 、 以下 を 繰り返す
A に B を 掛 け た 値 を出力する
A を B から C を 引 いた 値を D で 割 った 商 だけ 増加 させる
A を 1 だけ 増加 させる
0 から 100 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 を A とする
' D ' を出力する
C の 各要素 に B を適用した 列 の リストを A とする
A 、 B を出力する
N ear 2 ( B , C / /2 ) に 1 を加えた 値を A とする
0 を C を B とする とする を A とする
A の 末 尾 に B を追加する
' Y es ' を出力する
B に 1 を加えた 値を A とする
D に 番号 付 した 組 の 列 の 各要素 を B 、 C とし 、 C が E と 等 しい とき の B の 列 を A とする
B に 100 に C を加えた 値を 掛 け た 値を 100 で 割 った 商 に D に 100 に C を加えた 値を 掛 け た 値を 100 で 割 った 商 を加えた 値を A とする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 を B とし 、 B の 整数値 の 列 を A とする
A が ' . ' と 等 しい とき 、
' C ' 、 A の位置 B の値 を出力する
B の 文字列を A とする
A を 2 だけ 増加 させる
A の 各要素 を B とし 、 B が ' _ ' と 等 しく ない とき の B の 列 を A とする
何も しない
A の 末 尾 に A の長さ に 1 を加えた 値の 2 乗 に B の 3 乗 を 掛 け た 値 を追加する
A の 最小 値 、 A の 最大 値 、 A の 総 和 を出力する
1 、 2 を A 、 B とする
B の位置 C の値を A とする
A の位置 B の値が 空白 文字 と 等 しく ない とき 、
' H ' 、 A の位置 B の値 を出力する
入力された 文字列を 空白 で 分割 した 字句 列 を A とする
-1 を出力する
A を 2 で 割 った 余 り が 0 と 等 しい とき 、
0 から B から 1 を 引 いた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
1 から 10 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A を B の位置 C の値 の位置 D の 値に E の位置 D の値を 掛 け た 値 だけ 増加 させる
1 を A とする
A が 50 以上の 間 、 以下 を 繰り返す
A を B の位置 C の値 の 整数値 だけ 増加 させる
2 に A を 掛 け た 値を A とする
A に B を加えた 値 を出力する
0 から 3 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
' Y E S ' を出力する
2 から B 未 満 までの 数 列 の リストを A とする
math . g c d ( A , B ) を出力する
A が ' ? ' と 等 しい とき 、
B から C に 1 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
' a ' を A とする
B の B の B の 最大 値 と 等 しい 要素 の最初の 位置 を取り 出した 値を A とする
A が ' X ' と 等 しい とき 、
B から C に 3 600 を 掛 け た 値を 引 いた 値を 60 で 割 った 商 を A とする
2 が A の位置 B の値 の先頭 の長さ より 小さく かつ A の位置 B の値 の先頭 の長さ が 7 より 小さい とき 、
A の位置 -1 の値が ' ma ru ' と 等 しい とき 、
f ( A ) を 10 で 割 った 余 り が 0 と 等 しい とき 、
A の 末 尾 に ' ma ru ' を追加する
B から 1 を 引 いた 値 から -1 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
B の位置 1 の値 から C の位置 1 の値を 引 いた 値を 3 で 割 った 値に 2 を 掛 け た 値に C の位置 1 の値 を加えた 値を A の位置 1 の値 にする
A の位置 B の 値に C を 掛 け た 値 を出力する
区切り なしで 空白 文字 を 代わり の 行 末 として A の位置 B の値 を出力する
A の位置 B の値が ' ( ' と 等 しい とき 、
B に 2 を 掛 け た 値に C に 2 を 掛 け た 値 を加えた 値を A とする
B を C で 割 った 値を A とする
A が B の長さ から 1 を 引 いた 値 と 等 しい とき 、
0 から 28 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
0 から B の長さ から C を 引 いた 値に 1 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A の 末 尾 に B の位置 C の値 の先頭 を追加する
A を返す
A が ' 0 ' と 等 しい とき 、
B の位置 0 の値 から C の先頭 を 引 いた 値を 3 で 割 った 値に C の先頭 を加えた 値を A の位置 0 の値 にする
3 を A とする
入力された 文字列 の 整数値 を A とする
入力された 文字列を A とする
A を B の位置 C の値 から D を 引 いた 値の 2 乗 だけ 増加 させる
B の 平 方 根 を A とする
入力された 文字列を 空白 で 分割 した 字句 列 の リストを A とする
B の先頭 から C 番 目 までの 部分 列 を A とする
区切り なしで 改行 せずに ' # ' を出力する
A が B と 等 しい とき 、
A を B で 割 った 余 り が 0 と 等 しい 間 、 以下 を 繰り返す
B に B を 掛 け た 値に 円 周 率 を 掛 け た 値を A とする
B に 1 を加えた 値 から C から 2 を 引 いた 値 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
A 、 0 を出力する
B を ソート した 列 を A とする
B から C を 引 いた 値の 2 乗 に D から C を 引 いた 値の 2 乗 を加えた 値に E から C を 引 いた 値の 2 乗 を加えた 値の 平 方 根 を A とする
偽 を返す
A の位置 B から 1 を 引 いた 値 の値を 1 だけ 増加 させる
A の位置 B の位置 C の値 の値が 1 と 等 しい とき 、
B を 英 小文字 に変換し た 文字列を A とする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 を 展開 し 順に A 、 B とする
68 から 68 に 23 を加えた 値 未 満 までの 数 列 の 各要素 を B とし 、 文字コード B の 文字 の 列 を A とする
0 を A とする
中断 する まで 以下 を 繰り返す
A が 0 と 等 しく または A が 1 と 等 しい とき 、
B の 2 乗 を A とする
4 を返す
A が B と 等 しく ない とき 、
f ( 0 ) を A とする
B を 反 転 した 列 の リストを A とする
16 進 数 文字列 B の位置 3 の 値に B の位置 4 の値 を加えた 値の 整数値 を A とする
A の 末 尾 に 0 を追加する
b o a ( B , C , D , E , F ) を A とする
A の位置 0 の 値に A の位置 1 の値 を加えた 値が B より 大きい とき 、
区切り なしで A 、 ' : ' 、 B 、 ' : ' 、 C を出力する
A を 5 で 割 った 商 を出力する
' ab c def g hi j k l m no p q r st u v w x y z ' を A とする
A が -1 と 等 しく または B が -1 と 等 しく または A に B を加えた 値が 30 より 小さい とき 、
0 から B 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A に 1 を加えた 値 を出力する
C から D を 引 いた 値 から C に D を加えた 値に 1 を加えた 値 未 満 までの 数 列 の 各要素 を B とし 、 B の 列 を A とする
' app le ' を A とする
A 内の A の位置 B の値 の 出現 回数 が C より 大きい とき 、
A の位置 B の値が C に含まれる とき 、
2 から 100 0000 を B で 割 った 商 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A の位置 B の値 の位置 C の値 を出力する
A の位置 B の値が 0 と 等 しく ない とき 、
A が ' - ' と 等 しい とき 、
A を 7 だけ 増加 させる
A の長さ が 0 より 大きい とき 、
C の 各要素 を B とし 、 B が D 以下の とき の B の 列 を A とする
A の位置 B の値が C と 等 しい とき 、
B の 2 乗 に C から D を 引 いた 値の 2 乗 を加えた 値に E から D を 引 いた 値の 2 乗 を加えた 値の 平 方 根 を A とする
A の位置 B の値が ' 0 ' と 等 しい とき 、
空白 文字 を 代わり の 行 末 として A の位置 B の値 の位置 C の値 を出力する
3 、 0 を出力する
0 から 1000 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
' N ON E ' を出力する
A の 総 和 を出力する
( ' 1 ▁1 ▁0 ' 、 ' 0 ▁0 ▁1 ' ) からなる 列 を A とする
pr im e ( int ( in put () ) ) の とき 、
A の位置 入力された 文字列 の 整数値 の値を 1 だけ 増加 させる
A の位置 B の値が ' ] ' と 等 しい とき 、
B の B の位置 C の値 と 等 しい 要素 の最初の 位置 を A とする
math . s in ( A ) を返す
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを A とする
B から C を 引 いた 値の 2 乗 に D の 2 乗 を加えた 値に E から C を 引 いた 値の 2 乗 を加えた 値の 平 方 根 を A とする
A の位置 B の値が ' [ ' と 等 しい とき 、
A が B 以下の とき 、
A を B の位置 C の値 から D の位置 C の値を 引 いた 値の 絶対 値 だけ 増加 させる
A を B の位置 C の値 だけ 増加 させる
3 に A を 掛 け た 値を A とする
0 から 1 0000 未 満 までの 数 列 の 各要素 を B とし 、 ( 0 、 0 、 0 、 0 ) の 組 の 列 を A とする
-1 を A とする
A の 最大 値 を出力する
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 を 展開 し 順に A 、 B 、 C とする
A に B を加えた 値を 2 で 割 った 商 を出力する
( B 、 C 、 D ) からなる 列 を A とする
A の位置 -1 の値が ' s hi k ak u ' と 等 しい とき 、
改行 せずに ' # ' を出力する
A を 500 だけ 減少 させる
A の位置 1 の値 から B の位置 1 の値を 引 いた 値に co s ( ra d ( 60 ) ) を 掛 け た 値に B の位置 1 の値 を加えた 値
A の長さ が 0 と 等 しい とき 、
A の位置 B から 2 を 引 いた 値 の値 を削除する
B を 36 5 で 割 った 商 を A とする
A に B を加えた 値を 2 で 割 った 余 り が 0 と 等 しい とき 、
f ( - A / ( 3 * B ) ) が 0 と 等 しい とき 、
B を 7 に C を 掛 け た 値に D を加えた 値 で 割 った 商 を A とする
A を 50 だけ 減少 させる
0 、 3 を出力する
P ( - A , 1 )
re モジュール を用いる
B から C に D を 掛 け た 値を 引 いた 値を A とする
A が 0 と 等 しい とき 、
A から B を 引 いた 値が 0 以上 かつ C から B を 引 いた 値が 0 以上の とき 、
A が ' END _ O F _ T E X T ' と 等 しい とき 、
0 から 2 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
( 5 、 7 、 5 、 7 、 7 ) からなる 列 を A とする
入力された 文字列 の 浮動小数点数 値を A とする
B に C を加えた 値 から 2 に D を 掛 け た 値に math . co s ( E ) を 掛 け た 値を 引 いた 値の 平 方 根 を A とする
X ( B , C , D ) の先頭 を A とする
a o ( B , C , D , E ) を A とする
A の 整数値 を A とする
A の位置 B の C と 等 しい 要素 の最初の 位置 の値 を出力する
書式 B を ' o ' で フォーマット した 文字列 の リストを A とする
16 進 数 文字列 ' ff ' の 整数値 を A とする
0 から B に 1 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A が 10 以上の 間 、 以下 を 繰り返す
a o b ( B , C , D ) を A とする
F ( B , C , D , E ) を A とする
f ( B ) を 10 で 割 った 商 に 1 を加えた 値を A とする
A を B から A を 引 いた 値を C で 割 った 商 に C を 掛 け た 値 だけ 増加 させる
A の位置 B の 値に 1 を加えた 値 を出力する
A の位置 B の値 を出力する
B から C を 引 いた 値の 2 乗 に D から C を 引 いた 値の 2 乗 を加えた 値に E の 2 乗 を加えた 値の 平 方 根 を A とする
