que ry の 1 番 目 が S に含まれる とき 、
0 を M とする
s が ' W ' と 等 しい とき 、
t に k を 掛 け た 値が n 以下の 間 、 次 を 繰り返す
s を返す
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を k とし 、 k の 整数値 の 列 を 展開 し 、 それぞれ x 、 y とする
100 に s を 掛 け た 値を 100 に x を加えた 値 で 割 った 値の 整数値 を p とする
空 列 を de v ide _ list とする
d is _ list の長さ が 0 と 等 しく ない 間 、 次 を 繰り返す
0 を a とする
' f ul l ▁ ho use ' を出力する
string を _ num の 文字列 に ' K an ' を加えた 値 だけ 増加 させる
p as s w or d を出力する
pl us ( OP 1, pl us ( P 1 Q , Q R ) ) を OR とする
0 から m 未 満 までの 数 列 を 順に _ として 、 繰り返す
one を 1 だけ 減少 させる
d ic e . N ()
table の 最大 値 を出力する
c al c ( H , W , pro per t y ) を出力する
f act or s の 末 尾 に i の先頭 の 文字列 を追加する
D ic e ( * [ int ( i ) for i in in put () . s pl it ( ' ▁ ' ) ] ) を d ic e 1 とする
self の先頭 から self の p ar ent s の x 番 目 を 探 して 見つかった 位置 を self の p ar ent s の x 番 目 にする
score の 末 尾 を 除 いた 部分 列 を an s とする
c を self の right にする
集合 を S とする
s 1 が 0 と 等 しく かつ s 2 が 0 と 等 しい とき 、
l c m を返す
改行 せずに ' * ' を出力する
num の先頭 の 整数値 が 6 より 大きく または num の先頭 の 整数値 が 0 以下の とき 、
code が 30 より 大きい とき 、
( ( i 、 j ) の 組 ) からなる 列 を next とする
i から j から 1 を 引 いた 値 未 満 までの -1 間隔 の 数 列 を 順に k として 、 繰り返す
space の i 番目の j 番 目 が 1 と 等 しい とき 、
_ num が 1 0000 より 小さく なければならない
min im um 1 の 先頭に min im um 2 の先頭 を加えた 値を 順に c として 、 繰り返す
0 から t 未 満 までの 数 列 を 順に i として 、 繰り返す
0 から 100 10 未 満 までの 数 列 の 各要素 を i とし 、 i の 列 を pr im e _ table とする
真 を返す
score を 10 だけ 増加 させる
2004 年 m 月 d 日 の 日 時 を date とする
num を _ p ow ( 10 , 5 6 ) で 割 った 商 を _ num とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を j とし 、 j の 整数値 の 列 を 展開 し 、 それぞれ _ d 、 _ v とする
p a ir s の 末 尾 に x y を追加する
-1 から 2 未 満 までの 数 列 を 順に y として 、 繰り返す
c ity を 順に c として 、 繰り返す
0 を ho w _ man y _ is land とする
de lt a _ list の 最小 値に -1 を 掛 け た 値を max _ down とする
land を 順に l として 、 繰り返す
ソート された 順序 を 保 った まま R を S に 挿入 できる 最後の 位置 を in d R とする
空 列 を d とする
k から 1 を 引 いた 値を i とする
D ic e ( * c ) を d ic e とする
f r i end list の j 番 目 を i だけ 増加 させる
que ry の 1 番 目 、 que ry の 1 番 目 を L 、 R とする
l の n 番目の d が -1 と 等 しい とき 、
next を s とする
' sh ow a ▁ { 0 } ▁ { 1 } ▁ { 2 } ' を 書式 として y から 19 25 を 引 いた 値 、 m 、 d で 整 形 した 文字列 を返す
p as s w or d を i の 整数値 だけ 増加 させる
0 から D 未 満 までの 数 列 を 順に k として 、 繰り返す
無限 の 整数 列 を 1 だけ 増加 させる
string を _ num の 文字列 に ' G a i ' を加えた 値 だけ 増加 させる
te am を 順に t として 、 繰り返す
_ b の 整数値 の 文字列 が _ b と 等 しく ない とき 、
num を _ p ow ( 10 , 4 4 ) で 割 った 商 を _ num とする
c の先頭 が N より 小さい とき 、
s te p を 1 だけ 増加 させる
S を N _ or i g in だけ 減少 させる
V に v の i 番 目 を 掛 け た 値を V とする
result の 末 尾 に ( i に x を加えた 値 、 j に y を加えた 値 ) からなる 列 を追加する
0 から N 未 満 までの 数 列 の 各要素 を i とし 、 ab の i 番目の 1 番目の 列 を b とする
D F S ( n )
self の left 、 self の right 、 self の bot to m 、 self の t op を self の t op 、 self の bot to m 、 self の left 、 self の right とする
0 から p 未 満 までの 数 列 を 順に i として 、 繰り返す
a の N から 1 を 引 いた 値 番 目 から N に 2 を加えた 値 未 満 までの 数 列 を 順に i として 、 繰り返す
0 から n に 1 を加えた 値 未 満 までの 数 列 を 順に j として 、 繰り返す
ta x ( i , x ) に ta x ( j , x ) を加えた 値が s と 等 しく かつ j が 0 より 大きい とき 、
0 から n 未 満 までの 数 列 の 各要素 を i とし 、 a の i に 1 を加えた 値 番 目 から a の i 番 目 を 引 いた 値の 列 を b とする
string を _ num の 文字列 に ' G g s ' を加えた 値 だけ 増加 させる
ソート された 順序 を 保 った まま x を key s に 挿入 できる 位置 を index とする
sum を score の i 番 目 だけ 増加 させる
table s の n 番目の k 番 目 を返す
score _ list を 順に i として 、 繰り返す
p u z z le の x 番目の y 番 目 が p u z z le の i 番目の j 番 目 と 等 しい とき 、
number _ list の 末 尾 に N を追加する
h and を ソート した 列 を h and とする
L C M ( a i , l c m ) を l c m とする
extend ed E ul er ( a , b % a ) を 展開 し 、 それぞれ X 、 Y とする
p ow er ( m , n - 1, mod ) に m を 掛 け た 値を mod で 割 った 余 り を返す
2 から 10 1 未 満 までの 数 列 を 順に i として 、 繰り返す
( 0 ) からなる 列 を b l u e とする
ed ge s の 末 尾 に 入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を j とし 、 j の 整数値 の 列 を追加する
self の p ar ent s に 番号 付 した 組 の 列 の 各要素 を i 、 x とし 、 x が 0 より 小さい とき の i の 列 を返す
j が 0 より 大きい とき 、
de code d を出力する
入力された 文字列を S とする
el ect ion ( n , p ) を出力する
de code d を de code ( en code d [ 5 * i : 5 * i + 5 ] ) だけ 増加 させる
入力された 文字列 の 整数値 を a とする
an s を返す
score _ list の t ar get から 1 を 引 いた 値 番 目 を 1 だけ 増加 させる
d ist ance を出力する
f act s の n 番 目 を返す
( 0 ) からなる 列 を w hi te とする
self の p ar ent s の x 番 目 を self の p ar ent s の y 番 目 だけ 増加 させる
( 0 、 1 ) の 組 を返す
w を パラメータ として w の 1 番 目 を返す関数 を キー として 逆 順に 辞書 の キー と 値 の集まり を ソート した 列 を c とする
d ic e 2. s p in ()
num が 26 より 小さい とき 、
i が k と 等 しく なく かつ p u z z le の i 番目の j 番 目 が p u z z le の k 番目の j 番 目 と 等 しい とき 、
A に P を 掛 け た 値を X とする
num を _ p ow ( 10 , 5 6 ) で 割 った 余 り を num とする
num の長さ が 1 と 等 しい とき 、
0 から s の長さ 未 満 までの 数 列 を 順に i として 、 繰り返す
0 を出力する
k が 1 と 等 しい とき 、
num を _ p ow ( 10 , 16 ) で 割 った 商 を _ num とする
d is _ list を 順に k として 、 繰り返す
u f と ネ イ ピ ア 数 の先頭 、 ネ イ ピ ア 数の 1 番目の 和 集合
f act s の i 番 目 を table s の i 番目の j 番 目 にする
D ic e ( * [ int ( i ) for i in in put () . s pl it ( ' ▁ ' ) ] ) を d とする
f r i end list の i 番 目 を N だけ 減少 させる
次 は 例外 に関する 条件 がある
p の 1 番 目 を q だけ 減少 させる
y 2 年 m 2 月 d 2 日 の 日 時 を d 2 とする
score 2 を p を q で 割 った 商 の 文字列 だけ 増加 させる
_ string s を s だけ 増加 させる
d ic e の right を出力する
s 内の ' , ' を 空白 文字 で 置き換え た 文字列を s とする
num list の t 番 目 が 0 と 等 しい とき 、
0 から s の長さ から 2 を 引 いた 値 未 満 までの 数 列 を 順に i として 、 繰り返す
L C M ( array ) を l c m とする
b の 最大 値を max im um とする
0 を x とする
p age の 整数値 を p age とする
' B ' を b lock とする
x と y を 入れ替え る
T il es の y 番目の x 番 目 が ' . ' と 等 しい とき 、
( A の 先頭に B の先頭 を加えた 値 、 A の 1 番 目 に B の 1 番 目 を加えた 値 ) からなる 列 を返す
円 周 率 を コピー した結果 を _ p i とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を number とする
( ( 0 、 0 ) からなる 列 ) からなる 列 を line とする
number の先頭 が 0 と 等 しい とき 、
t が v 以下の とき 、
x の コピー を y とする
0 から 10 未 満 までの 数 列 を 順に X として 、 繰り返す
s を ' = ' で 分割 した 字句 列 の 1 番 目 を an s とする
a を self の t op にする
b を b ow l とする
at la s の i 番目の j 番目の 先頭 が 1 と 等 しく かつ at la s の i 番目の j 番目の 1 番 目 が 0 と 等 しい とき 、
0 から n 未 満 までの 数 列 の 各要素 を i とし 、 、 つまり 空 列 の 列 を l とする
x 0 、 y 0 を出力する
0 から 10 未 満 までの 数 列 の 各要素 を j とし 、 j の 列 の n 個 までの コン ビ ネ ー ション を 順に i として 、 繰り返す
A から B を 引 いた 値 を出力する
0 から q 未 満 までの 数 列 を 順に _ として 、 繰り返す
空白 文字 を 間 に 入れ て per m s の i から 1 を 引 いた 値 番目の 各要素 を j とし 、 j の 文字列 の 列 を 連結 した 文字列 を出力する
( x 1 、 y 1 ) からなる 列 を A とする
0 を sum とする
mod s の 末 尾 に p を追加する
入力された 文字列を ' , ' で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を h and とする
num を _ p ow ( 10 , 4 ) で 割 った 余 り を num とする
0 から n の 整数値 に 1 を加えた 値 未 満 までの 数 列 の 各要素 を i とし 、 0 の 列 を num list とする
a に b を 掛 け た 値の 文字列 に 空白 文字 を加えた 値に 2 に a に b を加えた 値を 掛 け た 値の 文字列 を加えた 値 を出力する
0 から k から 1 を 引 いた 値 未 満 までの 数 列 を 順に j として 、 繰り返す
( ( r , ▁ self . ro ot s () の 各要素 を r とし 、 self . m em b ers ( r ) の 列 ) ) からなる 辞書 を返す
空白 文字 に score の長さ から score 2 の長さ を 引 いた 値に ' ^ ' に score 2 の長さ を 掛 け た 値 を加えた 値を 掛 け た 値を p add ing とする
f r i end list の i 番 目 を N だけ 増加 させる
com b in ation ( n + k - 1, n ) を mod で 割 った 余 り を出力する
b を y だけ 増加 させる
何も 返 さない
k に f ( n - 1, k ) を 掛 け た 値に k に f ( n - 1, k -1 ) を 掛 け た 値 を加えた 値を mod で 割 った 余 り を re t v al とする
C o un ter ( w or d s ) を c とする
0 から n から 2 を 引 いた 値 未 満 までの 数 列 を 順に i として 、 繰り返す
m ess age を ' ? ' だけ 増加 させる
re モジュール を用いる
st ack を S とする
a 内の ' X ' を X の 文字列 で 置き換え た 文字列を _ a とする
num を _ p ow ( 10 , 64 ) で 割 った 商 を _ num とする
_ p i を ソート した 列 を _ p i とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を j とし 、 j の 整数値 の 列 を 展開 し 、 それぞれ a 、 b とする
' per f ect ▁ number ' を p とする
process の 0 を取り 出した 値を p とする
_ p a th の 末 尾 に p a th の 末 尾 の i 番 目 、 p a th の 末 尾 の i に 1 を加えた 値 番目の 最大 値に s の i に 1 を加えた 値 番 目 を加えた 値 を追加する
( 1 、 1 、 2 、 4 ) からなる 列 を f とする
t の 3 番 目 を x とする
s の先頭 を出力する
k を 1 だけ 増加 させる
' 0 ' を出力する
j が 0 と 等 しい とき 、
入力された 文字列を 空白 文字 で 分割 した 字句 列 を v w とする
re t v al を b l u e の j 番 目 から b l u e の i 番 目 を 引 いた 値 だけ 増加 させる
at la s の 末 尾 に 入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を j とし 、 ( j の 整数値 、 0 ) からなる 列 の 列 を追加する
y 1 年 m 1 月 d 1 日 の 日 時 を d 1 とする
w の長さ が 3 以上 かつ w の長さ が 6 以下の とき 、
0 から 3 未 満 までの 数 列 を 順に p として 、 繰り返す
next が s と 等 しい とき 、
0 から s 2 の長さ に 1 を加えた 値 未 満 までの 数 列 の 各要素 を j とし 、 0 から s 1 の長さ に 1 を加えた 値 未 満 までの 数 列 の 各要素 を i とし 、 0 の 列 の 列 を table とする
S の集合 と T の集合 の 論理 積 の長さ を出力する
空白 文字 を 間 に 入れ て an s を 連結 した 文字列 を出力する
空文字列 を score 2 とする
num を _ p ow ( 10 , 60 ) で 割 った 商 を _ num とする
number _ list の 最大 値の 0.5 乗 の 整数値 を max im um とする
' ab un d ant ▁ number ' を a とする
b ow l が 0 と 等 しい とき 、
map H の先頭 の i 番 目 を map H の先頭 の i から 1 を 引 いた 値 番 目 だけ 増加 させる
n が k 以下の とき 、
d ic e が d ic es に含まれる かどうか が 、 つまり 偽 と 等 しい とき 、
c の i 番 目 が 2 以上の とき 、
i が 5 以下 かつ j が 5 以下の とき 、
_ next の 末 尾 に ( p の先頭 、 p の 1 番 目 に 1 を加えた 値 ) の 組 を追加する
n が 0 と 等 しく かつ s が 0 と 等 しい とき 、
' , ' を返す
空 辞書 を te am とする
_ en code の c 番 目 を返す
空 辞書 を la st M on th とする
co ll ect ion s モジュール を用いる
0 から m 未 満 までの 数 列 を 順に j として 、 繰り返す
x を self の p ar ent s の y 番 目 にする
x が 0 と 等 しく かつ y が 0 と 等 しく かつ s が 0 と 等 しい とき 、
0 から 2 未 満 までの 数 列 を 順に y として 、 繰り返す
_ in put の先頭 を u とする
w を パラメータ として w の 1 番 目 に 100 を 掛 け た 値に w の 3 番 目 を加えた 値を返す 関数を キー として 逆 順に score s を ソート した 列 を score s とする
red の 末 尾 に M から S 内の ' R ' の 出現 回数 を 引 いた 値に red の 末 尾 を加えた 値 を追加する
it em を d の que ry の 1 番 目 番 目 にする
0 を 無限 の 整数 列 とする
i の 1 番 目 を出力する
_ pro per t y の 末 尾 に 0 から W に 2 を加えた 値 未 満 までの 数 列 の 各要素 を i とし 、 ' . ' の 列 を追加する
number s の長さ が 0 より 大きい 間 、 次 を 繰り返す
date time モジュール を用いる
n の 総 和 を score とする
y を 逆 順に する
S の f in d ( que ry [ 1 ] ) を取り 出した 値
u が no de に含まれる とき 、
k o ch ( a , b , n ) を 順に i として 、 繰り返す
num を _ p ow ( 10 , 36 ) で 割 った 商 を _ num とする
( x 2 、 y 2 ) からなる 列 を B とする
pr ic e の 整数値 を co st _ d ic t の it em 番 目 にする
d ic e 2. S ()
空 列 を score s とする
ソート された 順序 を 保 った まま L を S に 挿入 できる 位置 を in d L とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 を 展開 し 、 それぞれ it em 、 pr ic e とする
空白 文字 を 間 に 入れ て per m s の i 番目の 各要素 を j とし 、 j の 文字列 の 列 を 連結 した 文字列 を出力する
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を j とし 、 j の 整数値 の 列 を 展開 し 、 それぞれ x 1 、 y 1 、 x 2 、 y 2 とする
st ack の 末 尾 に s 1 に s 2 を加えた 値 を追加する
m ess age を ' . ' だけ 増加 させる
process の長さ が 0 より 大きい 間 、 次 を 繰り返す
em p lo y e e を 順に ネ イ ピ ア 数 として 、 繰り返す
c の i 番 目 が 4 より 大きい とき 、
time を p の 1 番 目 だけ 増加 させる
空白 文字 を返す
0 を max im um とする
d 2 から d 1 を 引 いた 値の d ay s を出力する
N を 1 だけ 減少 させる
b o ard の 末 尾 に r ow を追加する
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ 、 つまり ネ イ ピ ア 数 、 p 、 q とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を j とし 、 j の 整数値 の 列 を 展開 し 、 それぞれ x 、 y とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を j とし 、 j の 整数値 の 列 を x とする
空 列 を w or d s とする
re t v al の長さ が 0 と 等 しい とき 、
- self の p ar ent s の self の先頭 から x を 探 して 見つかった 位置 番 目 を返す
S から h に 3 600 を 掛 け た 値を 引 いた 値を 60 で 割 った 値の 整数値 を m とする
3 から 11 未 満 までの 数 列 を 順に i として 、 繰り返す
d ic e 2. W ()
score s の 末 尾 に result を追加する
N を i で 割 った 余 り が 0 と 等 しい 間 、 次 を 繰り返す
t を r out er の r 番 目 にする
re t v al の 末 尾 に k を追加する
s が 、 つまり 空文字列 と 等 しい とき 、
t の 末 尾 に 入力された 文字列 の 整数値 を追加する
d ic e の t op が t op と 等 しく ない 間 、 次 を 繰り返す
string を _ num の 文字列 に ' C ho ' を加えた 値 だけ 増加 させる
next を 順に j として 、 繰り返す
number map の i に 1 を加えた 値 番目の j に number の i 番 目 を加えた 値 番 目 を number map の i 番目の j 番 目 だけ 増加 させる
' 0 ' に 32 から s の長さ を 引 いた 値に s を加えた 値を 掛 け た 値を s とする
map H の j 番目の 先頭 を map H の j から 1 を 引 いた 値 番目の 先頭 だけ 増加 させる
s に 番号 付 した 組 の 列 を 順に i 、 si として 、 繰り返す
' th re e ▁c ard ' を出力する
num を _ p ow ( 10 , 4 8 ) で 割 った 余 り を num とする
a を x とする
per m s に 番号 付 した 組 の 列 を 順に i 、 p として 、 繰り返す
ソート された 順序 を 保 った まま que ry の 2 番 目 を Q の que ry の 1 番 目 番 目 に 挿入 できる 位置 を index とする
array を 順に i として 、 繰り返す
' NA ' を返す
i に 1 を加えた 値 を出力する
N が 0 と 等 しい とき 、
land s ear ch ( k [ 0 ] , k [ 1 ] ) を land とする
t up le s の 末 尾 に obj を追加する
d is _ list の 末 尾 に x の j に 1 を加えた 値 番 目 から x の j 番 目 を 引 いた 値 を追加する
' th e ' が string s に 含まれ または ' this ' が string s に 含まれ または ' th at ' が string s に含まれる とき 、
obj の先頭 の 整数値 を obj の先頭 にする
' - ' を返す
_ string s を string s とする
string s を 順に s として 、 繰り返す
f ( n , k ) を f act s の k 番 目 で 割 った 商 を mod で 割 った 余 り を出力する
p を q で 割 った 余 り を p とする
t up le s を 順に t として 、 繰り返す
入力された 文字列 の 整数値 を b とする
空 列 を T il es とする
0 から r の長さ 未 満 までの 数 列 を 順に i として 、 繰り返す
30 を po inter とする
num を _ p ow ( 10 , 32 ) で 割 った 余 り を num とする
' { 0 } ▁ { 1 } ▁ { 2 } ' を 書式 として a の 最小 値 、 a の 最大 値 、 a の 総 和 で 整 形 した 文字列 を出力する
space の i 番目の j に k を加えた 値 番 目 が 1 と 等 しい とき 、
process の 末 尾 に p を追加する
空文字列 を返す
an s の 末 尾 に w を追加する
w が 0 と 等 しく かつ h が 0 と 等 しい とき 、
st ack の先頭 を返す
f re q の 0 を取り 出した 値を min im um 2 とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ A 、 B とする
f ( n , k ) を mod で 割 った 余 り を出力する
t m p の 末 尾 に p age を追加する
0 を j とする
num を _ p ow ( 10 , 32 ) で 割 った 商 を _ num とする
i に f act s の i から 1 を 引 いた 値 番 目 を 掛 け た 値を f act s の i 番 目 にする
d ic e の f r on t が f r on t と 等 しく ない 間 、 次 を 繰り返す
d を self の left にする
1 を map H の先頭 の先頭 にする
l が ' + ' と 等 しい とき 、
y の先頭 の 1 番 目 を b とする
( 0 から 14 未 満 までの 数 列 の 各要素 を i とし 、 0 の 列 、 0 から 14 未 満 までの 数 列 の 各要素 を i とし 、 0 の 列 、 0 から 14 未 満 までの 数 列 の 各要素 を i とし 、 0 の 列 ) からなる 列 を b o ard とする
( ( 1, ▁1 ) ) からなる 辞書 を返す
w ro ug h t ( co st _ d ic t , ing red i ent s _ d ic t ) の t ar get 番 目 を出力する
' ta is ho ▁ { 0 } ▁ { 1 } ▁ { 2 } ' を 書式 として y から 19 11 を 引 いた 値 、 m 、 d で 整 形 した 文字列 を返す
c ol or の i 番 目 が ' R ' と 等 しい とき 、
os . p a th の 末 尾 に _ p a th を追加する
入力された 文字列を string s とする
A を B で 割 った 商 を出力する
de lt a _ list の 最大 値を max _ up とする
0 を y とする
c al c ( s . s pl it ( ' ▁ ' ) ) を出力する
r の j 番 目 が r の i 番 目 より 小さい とき 、
po int の 末 尾 に ( x から x _ 1 を 引 いた 値 、 y から y _ 1 を 引 いた 値 ) からなる 列 を追加する
0 から a 未 満 までの 数 列 の 各要素 を i とし 、 0 の 列 を c and i date とする
s が ' N ' と 等 しい とき 、
2 を k とする
1 を number map の先頭 の先頭 にする
f in d ( que ry [ 1 ] ) の とき 、
co st _ d ic t の キー の集まり の リストを it em s とする
no de を l の u 番 目 にする
- 1000 を time r とする
A に B を 掛 け た 値が 0 以上の とき 、
' ' ' を返す
空 列 を em p lo y e e とする
0 から s の長さ 未 満 までの 数 列 の 各要素 を i とし 、 0 の 列 を re t v al とする
空 列 を s ell s とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 D ( i ) の 列 を 展開 し 、 それぞれ x 1 、 y 1 、 x 2 、 y 2 、 x 3 、 y 3 、 x 4 、 y 4 とする
a の 末 尾 に 入力された 文字列 の 整数値 に a の 末 尾 を加えた 値 を追加する
st ack の 末 尾 に s 1 に s 2 を 掛 け た 値 を追加する
x を 1 だけ 増加 させる
t を 1 だけ 増加 させる
' F ' を b lock とする
入力された 文字列 の 整数値 を D とする
score を ソート する
score _ list の j 番 目 を 1 だけ 増加 させる
S の que ry の 1 番 目 番目の 末 尾 を出力する
10 の 10 乗 を re t v al とする
' pre - me i j i ' を返す
k に i を 掛 け た 値が max im um 以下の 間 、 次 を 繰り返す
1 から n に 1 を加えた 値 未 満 までの 数 列 を 順に i として 、 繰り返す
中断 する まで 、 次 を 繰り返す
index を返す
入力された 文字列 の 整数値 を C とする
' { 0 } , { 1 } ' を 書式 として t を 展開 して で 整 形 した 文字列 を出力する
t ar get _ list の i 番 目 を t ar get とする
w を パラメータ として w の 2 番 目 を返す関数 を キー として ed ge s を ソート した 列 を ed ge s とする
Q の que ry の 1 番 目 番目の 末 尾 に que ry の 2 番 目 を追加する
空 列 を it em とする
time の 整数値 を time とする
入力された 文字列 の 整数値 を P とする
0 から n 未 満 までの 数 列 の 各要素 を i とし 、 i に 1 を加えた 値の 列 の 順 列 を 順に i として 、 繰り返す
入力された 文字列を 空白 文字 で 分割 した 字句 列 を 展開 し 、 それぞれ w or d 、 p age とする
w hi te の 末 尾 に M から S 内の ' W ' の 出現 回数 を 引 いた 値に w hi te の 末 尾 を加えた 値 を追加する
l の i 番目の d が -1 と 等 しい とき 、
( Q の先頭 から P の先頭 を 引 いた 値 、 Q の 1 番 目 から P の 1 番 目 を 引 いた 値 ) からなる 列 を P Q とする
( a に 2 に c を 掛 け た 値 を加えた 値を 3 で 割 った 値 、 b に 2 に d を 掛 け た 値 を加えた 値を 3 で 割 った 値 ) からなる 列 を返す
オブジェクト の先頭 を出力する
s が ' + ' と 等 しい とき 、
d i am on d の長さ が 0 と 等 しい とき 、
f u d out en ( s ) を 展開 し 、 それぞれ 、 つまり 無限 の 整数 列 、 an s とする
入力された 文字列 の 整数値 を A とする
6 から j に 1 を加えた 値 未 満 までの 数 列 を 順に k として 、 繰り返す
de lt a _ list の 末 尾 に h _ list の i に 1 を加えた 値 番 目 から h _ list の i 番 目 を 引 いた 値 を追加する
0 から n 未 満 までの 数 列 の 各要素 を i とし 、 d の i 番 目 に V を 掛 け た 値を v の i 番 目 で 割 った 商 の 列 を array とする
r ow の 末 尾 に time r を追加する
number map の i に 1 を加えた 値 番目の j から number の i 番 目 を 引 いた 値 番 目 を number map の i 番目の j 番 目 だけ 増加 させる
( R の先頭 から P の先頭 を 引 いた 値 、 R の 1 番 目 から P の 1 番 目 を 引 いた 値 ) からなる 列 を P R とする
辞書 の キー と 値 の集まり を f re q とする
( x 1 、 y 1 ) からなる 列 を OP 1 とする
( os . p a th の 末 尾 の 先頭に s の先頭 を加えた 値 ) からなる 列 を _ p a th とする
space の i に k を加えた 値 番目の j 番 目 が 1 と 等 しい とき 、
空白 文字 を 間 に 入れ て an s の 各要素 を s とし 、 s の 文字列 の 列 を 連結 した 文字列 を出力する
c の先頭 の 1 番 目 が 4 と 等 しい とき 、
com b in ation ( k , n ) を mod で 割 った 余 り を出力する
table の i から 1 を 引 いた 値 番目の j 番 目 を table の i 番目の j 番 目 にする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を j とし 、 j の 整数値 の 列 を 展開 し 、 それぞれ t op 、 f r on t とする
1 を at la s の l の先頭 番目の l の 1 番 目 番目の 1 番 目 にする
s に 番号 付 した 組 の 列 を 順に i 、 c として 、 繰り返す
S の index 番 目 が x と 等 しい とき 、
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を t とする
1 0000 0000 7 を mod とする
空 列 を os . p a th とする
p と q の 最大 公 約 数 を出力する
s y s モジュール を用いる
m o un ta in を se con d とする
入力された 文字列を s 1 とする
c ard _ set を 順に i として 、 繰り返す
空文字列 を de code d とする
s の 各要素 を i とし 、 i の 整数値 の 列 を s とする
b を ソート する
B を Y とする
vi s it の p [ 0 ] に 1 を加えた 値 番目の p の 1 番 目 番 目 が 、 つまり 偽 と 等 しく かつ pro per t y の p の先頭 番目の p の 1 番 目 番 目 が pro per t y の p [ 0 ] に 1 を加えた 値 番目の p の 1 番 目 番 目 と 等 しい とき 、
1 から H に 1 を加えた 値 未 満 までの 数 列 を 順に i として 、 繰り返す
偽 を re t v al とする
空 辞書 を r out er とする
y の先頭 の先頭 を a とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を j とし 、 j の 整数値 の 列 を 展開 し 、 それぞれ s 1 、 s 2 とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 を ok q とする
d ic es の 末 尾 に d ic e を追加する
空 辞書 を co st _ d ic t とする
f act s の i 番 目 を f act s の j 番 目 に f act s の i から j を 引 いた 値 番 目 を 掛 け た 値 で 割 った 商 を返す
ソート された 順序 を 保 った まま x を S に 挿入 できる 位置 を index とする
c が ' 1 ' と 等 しい とき 、
next の長さ が 0 より 大きい 間 、 次 を 繰り返す
pr im e _ table を 順に i として 、 繰り返す
-1 から 2 未 満 までの 数 列 を 順に x として 、 繰り返す
j に number の i 番 目 を加えた 値が 20 以下の とき 、
C o un ter ( p i ) を c とする
k が 0 以上の 間 、 次 を 繰り返す
S に que ry の 1 番 目 を追加した 集 ま り
0 から w 未 満 までの 数 列 を 順に j として 、 繰り返す
_ ch ec k ( _ p i ) の とき 、
s 1 の i から 1 を 引 いた 値 番 目 が s 2 の j から 1 を 引 いた 値 番 目 と 等 しい とき 、
i の先頭 を a だけ 減少 させる
i を table の先頭 の i 番 目 にする
x が y と 等 しい とき 、
b の N から 1 を 引 いた 値 番 目 に 1 を加えた 値 から N に 2 を加えた 値 未 満 までの 数 列 を 順に i として 、 繰り返す
無限 の 整数 列 を出力する
0 から 8 未 満 までの 数 列 を 順に i として 、 繰り返す
i が ' < ' と 等 しい とき 、
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 D ( i ) の 列 を 展開 し 、 それぞれ x 1 、 y 1 、 x 2 、 y 2 、 x 3 、 y 3 、 x p 、 y p とする
_ p a th の 末 尾 に os . p a th の 末 尾 の 末 尾 に s の 末 尾 を加えた 値 を追加する
0 を c and i date の index 番 目 にする
t の先頭 が ' re ver se ' と 等 しい とき 、
( 0 から W に 2 を加えた 値 未 満 までの 数 列 の 各要素 を i とし 、 ' . ' の 列 ) からなる 列 を _ pro per t y とする
it em が ing red i ent s _ d ic t に含まれる とき 、
self の p ar ent s の x 番 目 が self の p ar ent s の y 番 目 より 大きい とき 、
re t v al の 末 尾 に i の 文字列 を追加する
s の長さ が 1 と 等 しい とき 、
0 を s te p とする
score 2 が ' 0 ' と 等 しい とき 、
s 内の ' p e ach ' を ' @ @ @ @ @ @ @ ' で 置き換え た 文字列を s とする
b ow l を c and i date の index 番 目 だけ 増加 させる
_ next の集合 の リストを next とする
n の 0.5 乗 を n とする
入力された 文字列を s とする
em p lo y e e の長さ が 0 と 等 しい とき 、
n が 0 と 等 しく かつ m が 0 と 等 しい とき 、
l の 浮動小数点数 値を l とする
index に対応する 値 、 も し 存在 し なければ w or d 、 空 列 を t m p とする
m ess age を返す
i 内の a に 1 を加えた 値 と 等 しい 要素を 取り除く
_ pro per t y の 末 尾 に ( ' . ' ) からなる 列 に p を加えた 値に ( ' . ' ) からなる 列 を加えた 値 を追加する
index の キー と 値 の集まり を ソート した 列 を index とする
p を 10 倍 にする
w or d を 順に w として 、 繰り返す
A ( S ) の とき 、
入力された 文字列を 空白 文字 で 分割 した 字句 列 を S とする
s を 順に i として 、 繰り返す
0 から N に 1 を加えた 値 未 満 までの 数 列 の 各要素 を j とし 、 0 から W に 1 を加えた 値 未 満 までの 数 列 の 各要素 を i とし 、 0 の 列 の 列 を array とする
0 を k とする
a を x だけ 増加 させる
an s ( p , q ) を出力する
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ a 、 b とする
n を self の n にする
0 から M 未 満 までの 数 列 を 順に j として 、 繰り返す
st ack の 末 尾 に a に b を加えた 値 を追加する
改行 せずに 空白 文字 を出力する
0 を max _ down とする
v の 0 を取り 出した 値を k とする
number の -1 を取り 出した 値を a とする
le ng th の c 番 目 に 1 を加えた 値を le ng th の c 番 目 にする
空 辞書 を result とする
' { 0 } : ▁ ' を 書式 として M で 整 形 した 文字列 に 空白 文字 を 間 に 入れ て it er の リストを ソート した 列 の 各要素 を i とし 、 i の 文字列 の 列 を 連結 した 文字列 を加えた 値を d の M 番 目 にする
' null ' を出力する
入力された 文字列 の 整数値 を p とする
d の s 番 目 を 順に it em として 、 繰り返す
' this ' を m on th とする
( 0 、 0 、 0 ) からなる 列 に 入力された 文字列 の 各要素 を j とし 、 j の 整数値 の 列 を加えた 値に ( 0 、 0 、 0 ) からなる 列 を加えた 値を r ow とする
空 列 を score とする
空 列 を result とする
a の i から 1 を 引 いた 値 番 目 から a の i 番 目 、 N に 2 を加えた 値の 最小 値 未 満 までの 数 列 を 順に j として 、 繰り返す
1 から 27 未 満 までの 数 列 を 順に a として 、 繰り返す
t の先頭 を r とする
' ? ' を返す
0 を pr im e _ table の k に i を 掛 け た 値 番 目 にする
st が 、 つまり 偽 と 等 しい とき 、
re t v al を i の先頭 の i の 1 番 目 乗 から i の先頭 の i の 1 番 目 から 1 を 引 いた 値 乗 を 引 いた 値 倍 にする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ p 、 q とする
t の 1 番目の 整数値 、 t の 2 番目の 整数値 を a 、 b とする
no de 内の u と 等 しい 要素を 取り除く
真 を vi s it の p の先頭 番目の p の 1 番 目 から 1 を 引 いた 値 番 目 にする
k に i を 掛 け た 値が 100 10 より 小さい 間 、 次 を 繰り返す
3 に data の 1 番目の 整数値 を 掛 け た 値に data の 3 番目の 整数値 を加えた 値を te am の data の先頭 番 目 にする
空文字列 を score とする
' C ' を b lock とする
空 列 を c ity とする
h and の 先頭に i を加えた 値が h and の i 番 目 と 等 しい とき 、
x が line _ or i g in al と 等 しく または s p in ( x ) が line _ or i g in al と 等 しく または s p in ( s p in ( x ) ) が line _ or i g in al と 等 しく または s p in ( s p in ( s p in ( x ) ) ) が line _ or i g in al と 等 しい とき 、
b の先頭 の 文字列 に 空白 文字 を加えた 値に b の 1 番目の 文字列 を加えた 値 を出力する
string s の 、 つまり 先頭 から i 番 目 までの 部分 列 が de code r に含まれる とき 、
k を i だけ 増加 させる
number s の 2 番 目 から 、 つまり 末 尾 までの 部分 列 を number s とする
0 から 21 未 満 までの 数 列 を 順に j として 、 繰り返す
0 を p as s w or d とする
co st 、 co st _ d ic t の it em 番目の 最小 値を co st _ d ic t の it em 番 目 にする
入力された 文字列 の 整数値 を S とする
ソート された 順序 を 保 った まま R を key s に 挿入 できる 最後の 位置 を in d R とする
d の 末 尾 に _ d を追加する
1 を l c m とする
( 1 、 0 ) の 組 を返す
re t v al を table s の n 番目の k 番 目 にする
' % d ▁ % d ' を ( max _ up 、 max _ down ) の 組 で 割 った 余 り を出力する
it er を 順に i として 、 繰り返す
空 列 を d ic es とする
self の先頭 から x を 探 して 見つかった 位置 を ro ot とする
0 を score とする
j を table の先頭 の j 番 目 にする
vi s it の i 番目の j 番目の とき 、
S を i の先頭 の i の 1 番 目 に 1 を加えた 値 乗 から 1 を 引 いた 値を i の先頭 から 1 を 引 いた 値 で 割 った 値 倍 にする
c and i date の index 番 目 が b と 等 しい とき 、
3 から 11 未 満 までの 数 列 を 順に j として 、 繰り返す
map H の 末 尾 の 末 尾 を出力する
繰り返し を 中断 する
f re q の長さ が 1 より 大きい 間 、 次 を 繰り返す
x を返す
真 を vi s it の p の先頭 から 1 を 引 いた 値 番目の p の 1 番 目 番 目 にする
pr im e _ table の k に i を 掛 け た 値 番 目 が 0 と 等 しい かどうか
st ack の -1 を取り 出した 値を a とする
j が c の i から 1 を 引 いた 値 番 目 以上の とき 、
0 を返す
a に b を 掛 け た 値を GC D ( a , b ) で 割 った 商 を返す
p u z z le の 末 尾 に r ow を追加する
gen が d に含まれる とき 、
p の 1 番 目 を b とする
円 周 率 の長さ が 0 と 等 しい とき 、
入力された 文字列を C とする
' + ++ ++ ' を出力する
de v ide _ list の 末 尾 に ( i 、 無限 の 整数 列 ) からなる 列 を追加する
co py モジュール を用いる
0 から 2 未 満 までの 数 列 を 順に x として 、 繰り返す
空 列 を at la s とする
入力された 文字列 の 整数値 を t とする
_ next を r out er の j 番 目 だけ 増加 させる
re t v al を table s の n 番目の i 番 目 を f act s の i 番 目 で 割 った 商 を mod で 割 った 余 り だけ 増加 させる
n から d ic es の長さ を 引 いた 値 を出力する
0 から n から 1 を 引 いた 値 未 満 までの 数 列 を 順に j として 、 繰り返す
process の 末 尾 に ( name 、 time ) からなる 列 を追加する
de v ide _ list を 順に i として 、 繰り返す
self の先頭 から y を 探 して 見つかった 位置 を y とする
偽 を st とする
( x 4 から x 3 を 引 いた 値 、 y 4 から y 3 を 引 いた 値 ) からなる 列 を C D とする
t を num list の t 番 目 にする
0 から 9 未 満 までの 数 列 を 順に j として 、 繰り返す
string を _ num の 文字列 に ' K o ' を加えた 値 だけ 増加 させる
m o un ta in を first とする
真 を d up の i 番目の j 番 目 にする
n の i 番 目 が 10 より 大きい とき 、
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を S とする
num を _ p ow ( 10 , 20 ) で 割 った 商 を _ num とする
n が 0 と 等 しく かつ p が 0 と 等 しい とき 、
0 から 3 未 満 までの 数 列 を 順に q として 、 繰り返す
最初から もう 一度 、 繰り返す
d is _ list を ソート する
' % d : % d : % d ' を ( h 、 m 、 s ec ) の 組 で 割 った 余 り を出力する
0 から i の 1 番 目 未 満 までの 数 列 を 順に j として 、 繰り返す
index を 順に オブジェクト として 、 繰り返す
空 列 を space とする
en c ry pt ed の 各要素 を s とし 、 a ff ine ( a , b , s ) の 列 を p la in とする
T il es の y 番目の x 番 目 が ' > ' と 等 しい とき 、
S の長さ を出力する
空 辞書 を this M on th とする
0 を th ir d とする
GC D ( min ( a , b ) , max ( a , b ) % min ( a , b ) ) を返す
0 から en code d の長さ を 5 で 割 った 商 未 満 までの 数 列 を 順に i として 、 繰り返す
score に対応する 値 、 も し 存在 し なければ 、 つまり ネ イ ピ ア 数 、 0 に p に q を 掛 け た 値 を加えた 値を score の 、 つまり ネ イ ピ ア 数 番 目 にする
os . p a th の 末 尾 の先頭 を出力する
_ next の 末 尾 に ( p の 先頭に 1 を加えた 値 、 p の 1 番 目 ) の 組 を追加する
d ic e . E ()
空 列 を _ next とする
0 を re t v al とする
空白 文字 を 間 に 入れ て c を 連結 した 文字列 を出力する
it er to ol s モジュール を用いる
R の 末 尾 に number の i 番 目 を追加する
result の 末 尾 に ( -1 に i の 1 番 目 を 掛 け た 値 、 i の先頭 ) からなる 列 を追加する
an s 内の ' X ' を X の 文字列 で 置き換え た 文字列を _ an s とする
extend ed E ul er ( a % b , b ) を 展開 し 、 それぞれ X 、 Y とする
n O r i g in を i で 割 った 余 り が 0 と 等 しい 間 、 次 を 繰り返す
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ n 、 m とする
num を _ p ow ( 10 , 12 ) で 割 った 商 を _ num とする
d が d ic e と 等 しい とき 、
p の先頭 、 p の 1 番 目 を出力する
H が 0 と 等 しく かつ W が 0 と 等 しい とき 、
入力された 文字列を 空白 文字 で 分割 した 字句 列 を c ol or とする
0 を co st とする
key s の in d L 番 目 から in d R 番 目 までの 部分 列 を 順に s として 、 繰り返す
num list を 順に i として 、 繰り返す
' he is e i ▁ { 0 } ▁ { 1 } ▁ { 2 } ' を 書式 として y から 1988 を 引 いた 値 、 m 、 d で 整 形 した 文字列 を返す
f を self の bot to m にする
b o ard [ i ] の j 番 目 が 1 と 等 しく かつ b o ard [ i + 1 ] の j 番 目 が 1 と 等 しく かつ b o ard の i 番目の j に 1 を加えた 値 番 目 が 1 と 等 しく かつ b o ard の i に 1 を加えた 値 番目の j に 1 を加えた 値 番 目 が 1 と 等 しい とき 、
la st M on th に対応する 値 、 も し 存在 し なければ c 、 0 に 1 を加えた 値を la st M on th の c 番 目 にする
self . _ e q a ul ( d ic e 2 ) の とき 、
ch ec k ( line _ list [ i ] ) が 、 つまり 真 と 等 しく または ch ec k ( re v ( line _ list [ i ] ) ) が 、 つまり 真 と 等 しい とき 、
st ack の 末 尾 に l を追加する
score 2 の 末 尾 を 除 いた 部分 列 を score 2 とする
GC D ( a , 26 ) が 1 と 等 しく ない とき 、
t が n の 0.5 乗 より 小さい 間 、 次 を 繰り返す
入力された 文字列を 空白 文字 で 分割 した 字句 列 を data とする
p のリスト が a と 等 しい とき 、
s を出力する
0 から n 未 満 までの 数 列 の 各要素 を j とし 、 0 から n 未 満 までの 数 列 の 各要素 を i とし 、 0 の 列 の 列 を V とする
0 を se con d とする
m o un ta in を th ir d とする
num を出力する
it em s の長さ を n とする
que ry の 1 番 目 を key s に ソート 順 で 挿入 する
d is _ list _ c a sh を d is _ list とする
y が 0 と 等 しい とき 、
空 列 を ed ge s とする
_ p i の先頭 を t m p とする
( 100 、 0 ) からなる 列 を b とする
string を _ num の 文字列 に ' Go k ' を加えた 値 だけ 増加 させる
line _ list の 末 尾 に line を追加する
d ay を 36 50 で 割 った 余 り が 0 と 等 しい とき 、
0 から h 未 満 までの 数 列 を 順に i として 、 繰り返す
re t v al の 文字列 の長さ が 80 より 大きい とき 、
x を 順に i として 、 繰り返す
time は グローバル変数 とする
B の 末 尾 に number の i 番 目 を追加する
' st ra ight ' を出力する
y を 順に i として 、 繰り返す
score を出力する
i が 0 と 等 しく ない とき 、
s が ' . ' と 等 しい とき 、
num を _ p ow ( 10 , 60 ) で 割 った 余 り を num とする
a を x に y を加えた 値 だけ 増加 させる
0 から k に 1 を加えた 値 未 満 までの 数 列 の 各要素 を i とし 、 1 の 列 を f act s とする
d の que ry の 1 番 目 番 目 を 順に it em として 、 繰り返す
c ity の 末 尾 に r ow を追加する
S を 順に s として 、 繰り返す
array の i に 1 を加えた 値 番目の w の i 番 目 に j を加えた 値 番 目 、 array の i 番目の j 番 目 に v の i 番 目 を加えた 値 、 array の i 番目の w の i 番 目 に j を加えた 値 番目の 最大 値を array の i に 1 を加えた 値 番目の w の i 番 目 に j を加えた 値 番 目 にする
self の b e h in d 、 self の t op 、 self の bot to m 、 self の f r on t を self の t op 、 self の f r on t 、 self の b e h in d 、 self の bot to m とする
i から 10 未 満 までの 数 列 を 順に k として 、 繰り返す
que ry の 1 番 目 、 que ry の 2 番 目 を L 、 R とする
空白 文字 を 間 に 入れ て A の que ry の 1 番 目 番目の 各要素 を j とし 、 j の 文字列 の 列 を 連結 した 文字列 を出力する
j を 3 で 割 った 商 に 3 を 掛 け た 値に q を加えた 値を y とする
this M on th の キー の集まり の集合 と la st M on th の キー の集まり の集合 の 論理 積 の リストを ソート した 列 を 順に key として 、 繰り返す
f act の キー と 値 の集まり を 順に i として 、 繰り返す
0 から i の長さ を 3 で 割 った 値の 整数値 未 満 までの 数 列 を 順に j として 、 繰り返す
Q の que ry の 1 番 目 番目の 先頭 を出力する
r ow の 末 尾 に 0 を追加する
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を t ar get _ list とする
line ( * [ int ( j ) for j in in put () . s pl it ( ' ▁ ' ) ] ) を出力する
0 から H 未 満 までの 数 列 を 順に i として 、 繰り返す
空 列 を number _ list とする
ing red i ent s _ d ic t の it em 番 目 を ing red i ent s とする
A B の 先頭に C D の 1 番 目 を 掛 け た 値が A B の 1 番 目 に C D の先頭 を 掛 け た 値 と 等 しい とき 、
com b in ation ( n - 1, k -1 ) を mod で 割 った 余 り を出力する
0 から M 未 満 までの 数 列 を 順に i として 、 繰り返す
time を 1 だけ 増加 させる
空 列 を B とする
_ d ic e 2 を 深く コピー した結果 を d ic e 2 とする
0 から g y に 1 を加えた 値 未 満 までの 数 列 の 各要素 を j とし 、 0 から g x に 1 を加えた 値 未 満 までの 数 列 の 各要素 を i とし 、 0 の 列 の 列 を map H とする
re t v al を返す
q の 1 番 目 を d とする
0 から n 未 満 までの 数 列 の 各要素 を i とし 、 、 つまり 空 列 の 列 を A とする
i が -1 と 等 しい とき 、
s を ' = ' で 分割 した 字句 列 の先頭 を ' + ' で 分割 した 字句 列 を 展開 し 、 それぞれ a 、 b とする
0 を first とする
it em s を 順に it em として 、 繰り返す
space の 末 尾 に r ow を追加する
co st _ d ic t を返す
d ist ance の g 番 目 に 1 を加えた 値を返す
N を i で 割 った 値を N とする
空白 文字 を 間 に 入れ て p la in を 連結 した 文字列 を出力する
' me i j i ▁ { 0 } ▁ { 1 } ▁ { 2 } ' を 書式 として y から 1 86 7 を 引 いた 値 、 m 、 d で 整 形 した 文字列 を返す
t の先頭 、 t の 1 番 目 、 t の 2 番 目 、 t の 3 番 目 、 t の 4 番 目 を出力する
空 辞書 を ing red i ent s _ d ic t とする
入力された 文字列を 英 大文字 に変換し た 文字列 を出力する
l に 番号 付 した 組 の 列 を 順に i 、 v として 、 繰り返す
X が Y 以下の とき 、
( k に A の先頭 を 掛 け た 値 、 k に A の 1 番 目 を 掛 け た 値 ) からなる 列 を返す
result を返す
OR の先頭 、 OR の 1 番 目 を出力する
Y を出力する
s の先頭 を p m とする
j を table の j 番目の 先頭に する
code が 27 と 等 しい とき 、
' N O ' を出力する
' M is er able ▁H ok us a i ! ' を出力する
1 から k に 1 を加えた 値 未 満 までの 数 列 を 順に j として 、 繰り返す
f r i end list の k 番 目 を 1 だけ 増加 させる
string を _ num の 文字列 に ' A s g ' を加えた 値 だけ 増加 させる
line の 末 尾 に ( p から a を 引 いた 値 、 q から b を 引 いた 値 ) からなる 列 を追加する
0 から string s の長さ に 10 を加えた 値 未 満 までの 数 列 を 順に i として 、 繰り返す
a 、 b の 最大 値を返す
s 内の ' - ' を 空文字列 で 置き換え た 文字列を s とする
num 2 w d の date の 週 番 目 を出力する
空 列 を act in id i a _ t ate とする
( ( 0 , ▁1 ) ) からなる 辞書 を返す
' B ' を出力する
que ry の 2 番 目 を d の que ry の 1 番 目 番 目 にする
s の a 番 目 から b に 1 を加えた 値 までの 部分 列 を出力する
num を _ p ow ( 10 , 40 ) で 割 った 商 を _ num とする
num を _ p ow ( 10 , 8 ) で 割 った 商 を _ num とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ w 、 h とする
key 、 this M on th の key 番 目 に la st M on th の key 番 目 を加えた 値 を出力する
it em の 末 尾 に que ry の 2 番 目 を追加する
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ m 、 n とする
空 列 を v とする
n が k より 小さい とき 、
入力された 文字列を 空白 文字 で 分割 した 字句 列 を en c ry pt ed とする
空 列 を po int とする
0 から n の長さ 未 満 までの 数 列 を 順に i として 、 繰り返す
a を ソート する
self . f r on t == d ic e 2. f r on t かつ self . b e h in d == d ic e 2. b e h in d かつ self . left が d ic e 2. left と 等 しく かつ self の right が d ic e 2 の right と 等 しく かつ self の t op が d ic e 2 の t op と 等 しく かつ self の bot to m が d ic e 2 の bot to m と 等 しい かどうか を返す
D ic e ( * [ int ( i ) for i in in put () . s pl it ( ' ▁ ' ) ] ) を d ic e とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ N 、 M 、 D とする
array の 末 尾 の 末 尾 を出力する
n が 1 と 等 しい とき 、
self . ro ot s () の長さ を返す
score s を 順に s として 、 繰り返す
0 から p 未 満 までの 数 列 を 順に _ として 、 繰り返す
ok q の 2 番 目 から 、 つまり 末 尾 までの 部分 列 を ing red i ent s _ d ic t の ok q の先頭 番 目 にする
table の 末 尾 の 末 尾 を出力する
max im um を出力する
( -1 ) からなる 列 の n 回 分 の 列 を self の p ar ent s にする
1 を table s の i 番目の j 番 目 にする
-1 を返す
0 から M 未 満 までの 数 列 の 各要素 を j とし 、 、 つまり 入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 の 列 を v ot e _ list とする
円 周 率 に ( t sum o ) からなる 列 を加えた 値を 円 周 率 とする
p の先頭 を a とする
self の先頭 から x を 探 して 見つかった 位置 を x とする
it em を出力する
S の in d L 番 目 から in d R 番 目 までの 部分 列 を 順に s として 、 繰り返す
m ess age を 文字コード code から 1 を 引 いた 値に ' a ' の 順序 数 を加えた 値の 文字 だけ 増加 させる
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を j とし 、 j の 整数値 の 列 を 展開 し 、 それぞれ h 、 r とする
A に B を加えた 値 を出力する
S の長さ が 1 より 大きい 間 、 次 を 繰り返す
入力された 文字列 の 整数値 を x とする
time r を 1 だけ 増加 させる
v ot e の j 番 目 が t ar get と 等 しい とき 、
i に 1 を加えた 値 、 v の d 、 v の f を出力する
空白 文字 を 間 に 入れ て re t v al の 各要素 を i とし 、 i の 文字列 の 列 を 連結 した 文字列 を返す
2 を t とする
map H の 末 尾 の 末 尾 が 0 と 等 しい とき 、
1 から W に 1 を加えた 値 未 満 までの 数 列 を 順に j として 、 繰り返す
b 内の ' X ' を X の 文字列 で 置き換え た 文字列を _ b とする
' o ver f l ow ' を出力する
0 から n 未 満 までの 数 列 の 各要素 を i とし 、 10 の 10 乗 の 列 を re t v al とする
( a に c を加えた 値を 2 で 割 った 値に 3 の ( 1 /2 ) 乗 に b から d を 引 いた 値を 掛 け た 値を 6 で 割 った 値 を加えた 値 、 b に d を加えた 値を 2 で 割 った 値に 3 の ( 1 /2 ) 乗 に c から a を 引 いた 値を 掛 け た 値を 6 で 割 った 値 を加えた 値 ) からなる 列 を返す
x の 末 尾 から x の先頭 を 引 いた 値を d ist ance とする
i の 1 番 目 を b だけ 減少 させる
空白 文字 を 間 に 入れ て c and i date s の 各要素 を c and とし 、 c and の 0 番目の 列 を 連結 した 文字列 を出力する
改行 せずに p u z z le の i 番目の j 番 目 を出力する
k に f ( n - 1, k ) を 掛 け た 値に k に f ( n - 1, k -1 ) を 掛 け た 値 を加えた 値を re t v al とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ N 、 W とする
何も しない
a を a re a ( po int [ i ] , po int [ i + 1 ] ) だけ 増加 させる
S の先頭 を出力する
at la s の l の先頭 番目の l の 1 番 目 番目の 1 番 目 が 0 と 等 しい とき 、
p の 先頭に q の 1 番 目 を 掛 け た 値 から p の 1 番 目 に q の先頭 を 掛 け た 値を 引 いた 値に 0.5 を 掛 け た 値を返す
1 から N 未 満 までの 数 列 を 順に i として 、 繰り返す
0 から n 未 満 までの 数 列 を 順に lo op として 、 繰り返す
d ic e 1 が d ic e 2 と 等 しい とき 、
1 から g x に 1 を加えた 値 未 満 までの 数 列 を 順に i として 、 繰り返す
' { 0 } \ n { 1 } ' を an s とする
空文字列 を re t v al とする
no de を self の no de にする
s 、 it em を出力する
num の先頭 の 整数値 から 1 を 引 いた 値に 5 を 掛 け た 値に num の 1 番目の 整数値 を加えた 値を code とする
y と x を y で 割 った 余 り の 最大 公 約 数 を返す
入力された 文字列を k とする
' y es ' を出力する
m ess age ( n ) を出力する
num を _ p ow ( 10 , 68 ) で 割 った 余 り を num とする
c ity の i 番目の j 番目の 文字列を c ity の i 番目の j 番 目 にする
c ard s の 1 番 目 から 、 つまり 末 尾 までの 部分 列 を 順に c として 、 繰り返す
0 を re t v al の先頭 にする
D ic e ( * [ int ( i ) for i in in put () . s pl it ( ' ▁ ' ) ] ) を d ic e 2 とする
i から n を 引 いた 値が sum _ list に含まれる とき 、
空文字列 を _ string s とする
偽 を返す
2 進 数 文字列 s の 1 番 目 から 、 つまり 末 尾 までの 部分 列 の 整数値 を num とする
_ pro per t y を pro per t y とする
( x p 、 y p ) からなる 列 を P とする
0 から 1000 未 満 までの 数 列 を 順に I として 、 繰り返す
next を 順に p として 、 繰り返す
f act s の k 番 目 を f act s の k から n を 引 いた 値 番 目 で 割 った 商 を mod で 割 った 余 り を出力する
真 を vi s it の p の 先頭に 1 を加えた 値 番目の p の 1 番 目 番 目 にする
_ p ow ( m , n ) を num とする
act in id i a _ y ok o 内の ( i 、 j ) からなる 列 と 等 しい 要素を 取り除く
_ L C M ( l c m , i ) を l c m とする
空 列 を R とする
w を パラメータ として w の 1 番 目 を返す関数 を キー として 逆 順に f re q を ソート した 列 を f re q とする
1 から g y に 1 を加えた 値 未 満 までの 数 列 を 順に j として 、 繰り返す
0 から n から 1 を 引 いた 値 未 満 までの 数 列 を 順に i として 、 繰り返す
n が k より 大きい とき 、
c ard s を ソート した 列 を c ard s とする
f の 末 尾 に f の 末 尾 に f の -2 番 目 を加えた 値に f の -3 番 目 を加えた 値 を追加する
1 から s 2 の長さ に 1 を加えた 値 未 満 までの 数 列 を 順に j として 、 繰り返す
num を _ p ow ( 10 , 5 2 ) で 割 った 商 を _ num とする
空 辞書 を d とする
( X から b を a で 割 った 商 に Y を 掛 け た 値を 引 いた 値 、 Y ) の 組 を返す
1 から 10 未 満 までの 数 列 を 順に j として 、 繰り返す
f の長さ が n 以下の 間 、 次 を 繰り返す
x 1 が x 2 と 等 しい とき 、
self の t op 、 self の bot to m 、 self の left 、 self の right を self の left 、 self の right 、 self の bot to m 、 self の t op とする
p を出力する
k o ch ( p 1, s ( p 1, p 2 ) , n -1 ) に k o ch ( s ( p 1, p 2 ) , u ( p 1, p 2 ) , n -1 ) を加えた 値に k o ch ( u ( p 1, p 2 ) , t ( p 1, p 2 ) , n -1 ) を加えた 値に k o ch ( t ( p 1, p 2 ) , p 2 , n -1 ) を加えた 値を返す
b l u e の 末 尾 に M から S 内の ' B ' の 出現 回数 を 引 いた 値に b l u e の 末 尾 を加えた 値 を追加する
A を B で 割 った 余 り を出力する
1 を time とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を s とする
入力された 文字列を ' , ' で 分割 した 字句 列 の 各要素 を i とし 、 D ( i ) の 列 を 展開 し 、 それぞれ x 1 、 y 1 、 x 2 、 y 2 、 x q 、 y q とする
i の 総 和 が s と 等 しい とき 、
st ack の -1 を取り 出した 値を s 2 とする
i に j を 掛 け た 値を result とする
空 列 を do ll s とする
d が 10 の 10 乗 と 等 しい とき 、
l の i 番目の no de を 順に n として 、 繰り返す
0 から n 未 満 までの 数 列 の 各要素 を i とし 、 、 つまり 空 列 の 列 を Q とする
' def ic i ent ▁ number ' を d とする
array の i 番目の コピー を array の i に 1 を加えた 値 番 目 にする
a を y とする
空文字列 を m ess age とする
U n ion F in d ( V ) を u f とする
' NA ' を出力する
0 から n 未 満 までの 数 列 の 各要素 を i とし 、 i の 列 の k 個 までの コン ビ ネ ー ション を 順に it er として 、 繰り返す
ソート された 順序 を 保 った まま L を key s に 挿入 できる 位置 を in d L とする
0 から 60 未 満 までの 数 列 の 各要素 を i とし 、 、 つまり 空文字列 の 列 を t ra in とする
j を 1 だけ 増加 させる
number map の 末 尾 の a 番 目 を出力する
ta x ( i , y ) に ta x ( j , y ) を加えた 値 、 max im um の 最大 値を max im um とする
s 、 d の s 番 目 を出力する
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ V 、 E とする
q の先頭 を c とする
' Y E S ' を出力する
k を 1 だけ 減少 させる
self の t op 、 self の f r on t 、 self の b e h in d 、 self の bot to m を self の b e h in d 、 self の t op 、 self の bot to m 、 self の f r on t とする
t の 2 番 目 から 、 つまり 末 尾 までの 部分 列 を t とする
ネ イ ピ ア 数 を出力する
空白 文字 を 間 に 入れ て re t v al を 連結 した 文字列 を出力する
( 0 、 0 ) からなる 列 を a とする
_ a の 整数値 の 文字列 が _ a と 等 しく ない とき 、
num を _ p ow ( 10 , 28 ) で 割 った 余 り を num とする
table の i 番 目 、 table の j 番 目 に 1 を加えた 値の 最大 値を table の i 番 目 にする
0 から r の長さ 未 満 までの 数 列 の 各要素 を i とし 、 1 の 列 を table とする
v ot e _ list の i 番 目 を v ot e とする
en code d の長さ を 5 で 割 った 余 り が 0 と 等 しく ない 間 、 次 を 繰り返す
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を n とする
l c m を出力する
os . p a th の 末 尾 に s を追加する
re t v al を N から c の先頭 を 引 いた 値 だけ 増加 させる
空文字列 を string とする
string s を出力する
S の que ry の 1 番 目 番目の 末 尾 に que ry の 2 番 目 を追加する
i が j より 小さい とき 、
入力された 文字列を n とする
B に A を B で 割 った 商 を 掛 け た 値が A と 等 しい とき 、
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ n 、 k とする
p m が ' 1 ' と 等 しい とき 、
pro per t y を 順に p として 、 繰り返す
' , ' を 間 に 入れ て ( self の t op 、 self の f r on t 、 self の right 、 self の left 、 self の b e h in d 、 self の bot to m ) の 組 の 各要素 を i とし 、 i を object として [MASK] の 文字列 の 列 を 連結 した 文字列 を返す
d ay を 36 50 で 割 った 値の 整数値 を出力する
y 1 が -1 と 等 しい とき 、
空 列 を act in id i a _ y ok o とする
que ry の 1 番 目 を S に ソート 順 で 挿入 する
0 から N 未 満 までの 数 列 の 各要素 を j とし 、 0 から 21 未 満 までの 数 列 の 各要素 を i とし 、 0 の 列 の 列 を number map とする
string を _ num の 文字列 に ' J ou ' を加えた 値 だけ 増加 させる
act in id i a _ t ate 内の ( i 、 j ) からなる 列 と 等 しい 要素を 取り除く
p ow er ( m , n , mod ) を出力する
num を _ p ow ( 10 , 36 ) で 割 った 余 り を num とする
空 列 を t とする
p a int ( i , j ) 、 re t v al の 最小 値を re t v al とする
0 から N から 1 を 引 いた 値 未 満 までの 数 列 を 順に i として 、 繰り返す
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ y 1 、 m 1 、 d 1 、 y 2 、 m 2 、 d 2 とする
string を _ num の 文字列 に ' M t s ' を加えた 値 だけ 増加 させる
0 から n 未 満 までの 数 列 の 各要素 を i とし 、 、 つまり 空 列 の 列 を S とする
0 から q 未 満 までの 数 列 を 順に i として 、 繰り返す
de lt a _ list の 最大 値が 0 より 大きい とき 、
1 から s 1 の長さ に 1 を加えた 値 未 満 までの 数 列 を 順に i として 、 繰り返す
m に _ p ow ( m , n -1 ) を 掛 け た 値を返す
10 を n の i 番 目 にする
_ p i 内の t m p と 等 しい 要素を 取り除く
0 から H に 2 を加えた 値 未 満 までの 数 列 の 各要素 を j とし 、 0 から W に 2 を加えた 値 未 満 までの 数 列 の 各要素 を i とし 、 、 つまり 偽 の 列 の 列 を vi s it とする
入力された 文字列 の 整数値 を N とする
score が 21 より 大きい とき 、
r . group (1) の長さ が r . group ( 2 ) の長さ と 等 しい とき 、
空 辞書 を score とする
d is _ list を 逆 順に する
_ in put の 2 番 目 から 、 つまり 末 尾 までの 部分 列 を ソート した 列 を no de とする
ho w _ man y _ is land を出力する
a から b に 1 を加えた 値 、 N に 2 を加えた 値の 最小 値 未 満 までの 数 列 を 順に k として 、 繰り返す
' G ' を b lock とする
num を _ p ow ( 10 , 68 ) で 割 った 商 を _ num とする
_ p ow ( m , n / /2 ) に _ p ow ( m , n / /2 ) を 掛 け た 値を返す
0 を table s の i 番目の j 番 目 にする
空 列 を t up le s とする
l の i 番目の f が -1 と 等 しい とき 、
0 から H 未 満 までの 数 列 の 各要素 を i とし 、 、 つまり 入力された 文字列 の 各要素 を s とし 、 s の 列 の 列 を pro per t y とする
_ a の 整数値 に _ b の 整数値 を加えた 値が _ an s の 整数値 と 等 しい とき 、
b を y とする
0 から n 未 満 までの 数 列 を 順に i として 、 繰り返す
空 行 を出力する
date time を date とする
d ic e の t op を出力する
st ack の 末 尾 に a を b で 割 った 値 を追加する
s の 、 つまり 先頭 から a 番 目 までの 部分 列 に s の a 番 目 から b に 1 を加えた 値 までの 部分 列 の 逆 順 を加えた 値に s の b に 1 を加えた 値 から 、 つまり 末 尾 までの 部分 列 を加えた 値を s とする
num を _ p ow ( 10 , 8 ) で 割 った 余 り を num とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ x _ 1 、 y _ 1 とする
0 から m 未 満 までの 数 列 の 各要素 を i とし 、 0 から n に 1 を加えた 値 未 満 までの 数 列 の 各要素 を j とし 、 0 の 列 の 列 を table とする
0 から N 未 満 までの 数 列 を 順に i として 、 繰り返す
改行 せずに ' { 0 } : ▁ ' を 書式 として n で 整 形 した 文字列 を出力する
obj の 1 番目の 整数値 を obj の 1 番 目 にする
入力された 文字列 の 整数値 を M とする
入力された 文字列 の 整数値 を n とする
辞書 を c とする
' E ' を b lock とする
d が s te p と 等 しい とき 、
ch ec k ( [ R , G , B ] ) を出力する
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ N 、 M とする
f r i end list の k 番 目 が k から 1 を 引 いた 値 以上の とき 、
p が mod s に含まれる とき 、
d ay を 36 50 で 割 った 値の 整数値 に 1 を加えた 値 を出力する
number s の 、 つまり 先頭 から 2 番 目 までの 部分 列 を num とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を a とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を T とする
a を出力する
s c al er ( 2 , Q H ) を Q R とする
self の先頭 から x を 探 して 見つかった 位置 が self の先頭 から y を 探 して 見つかった 位置 と 等 しい かどうか を返す
f in d ( que ry [ 1 ] ) が -1 と 等 しく ない とき 、
1 から k に 1 を加えた 値 未 満 までの 数 列 を 順に i として 、 繰り返す
c の 0 を取り 出した 値
0 から 4 未 満 までの 数 列 を 順に i として 、 繰り返す
空文字列 を 間 に 入れ て t ra in を 連結 した 文字列 を出力する
m on th が ' la st ' と 等 しい とき 、
空 列 を f act or s とする
_ an s の 整数値 の 文字列 が _ an s と 等 しく ない とき 、
f re q の 0 を取り 出した 値を min im um 1 とする
空 列 を re t v al とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 を obj とする
s を 空白 文字 で 分割 した 字句 列 を s とする
string を _ num の 文字列 に ' O k u ' を加えた 値 だけ 増加 させる
プログラムを 正常 終了する
f の n 番 目 を d ay とする
num を _ p ow ( 10 , 4 8 ) で 割 った 商 を _ num とする
t が n 以下の 間 、 次 を 繰り返す
st ack の 末 尾 に a に b を 掛 け た 値 を追加する
-1 を num list の 0 番 目 にする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を ソート した 列 を c とする
t の先頭 が ' print ' と 等 しい とき 、
入力された 文字列 の 整数値 を m o un ta in とする
偽 を f la g とする
p から i を 引 いた 値 から 3 を 引 いた 値 から p から i を 引 いた 値に 3 を加えた 値 未 満 までの 数 列 を 順に j として 、 繰り返す
s を ' , ' で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ c 、 d とする
( 0 ) からなる 列 を red とする
ネ イ ピ ア 数 を self の b e h in d にする
i を出力する
time を l の i 番目の d にする
m の n 乗 を出力する
v の 末 尾 に v w の先頭 の 整数値 を追加する
com が ' in s er t ' と 等 しい とき 、
文字コード ' A ' の 順序 数 に s ell s の s ell s の 最大 値 と 等 しい 要素 の最初の 位置 を加えた 値の 文字 、 s ell s の 最大 値 を出力する
po inter を 1 だけ 減少 させる
1 を返す
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を que ry とする
Q の que ry の 1 番 目 番目の -1 を取り 出した 値
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ g x 、 g y とする
string を _ num の 文字列 に ' F k s ' を加えた 値 だけ 増加 させる
0 から 9 未 満 までの 数 列 の 各要素 を j とし 、 0 から 9 未 満 までの 数 列 の 各要素 を i とし 、 、 つまり 偽 の 列 の 列 を d up とする
i の長さ を 3 で 割 った 余 り が 0 と 等 しく ない とき 、
0 から 5 未 満 までの 数 列 を 順に i として 、 繰り返す
pr im e _ table の i 番 目 が i と 等 しい とき 、
0 から n に 1 を加えた 値 未 満 までの 数 列 の 各要素 を j とし 、 0 から k に 1 を加えた 値 未 満 までの 数 列 の 各要素 を i とし 、 -1 の 列 の 列 を table s とする
1 を V とする
index が key s の長さ と 等 しい とき 、
_ p i 内の t m p に i を加えた 値 と 等 しい 要素を 取り除く
date が date time より 小さい とき 、
入力された 文字列 の 整数値 を m とする
time を l の i 番目の f にする
ing red i ent s を 順に ing red i ent として 、 繰り返す
d を出力する
空 列 を d i am on d とする
string を _ num の 文字列 に ' J o ' を加えた 値 だけ 増加 させる
t を ソート した 列 を t とする
Q の que ry の 1 番 目 番目の index に que ry の 2 番 目 を挿入する
s の 、 つまり 先頭 から a 番 目 までの 部分 列 に x を加えた 値に s の b に 1 を加えた 値 から 、 つまり 末 尾 までの 部分 列 を加えた 値を s とする
真 を f la g とする
p ow er ( m , n / /2 , mod ) を mod で 割 った 余 り に p ow er ( m , n / /2 , mod ) を mod で 割 った 余 り を 掛 け た 値を mod で 割 った 余 り を返す
' -1 ' を c ity の i 番目の j 番 目 にする
C o un ter ( score ) を c とする
w の 末 尾 に v w の 1 番目の 整数値 を追加する
0 から n 未 満 までの 数 列 の 各要素 を i とし 、 i に 1 を加えた 値の 列 の 順 列 の リストを per m s とする
score を p を q で 割 った 商 の 文字列 だけ 増加 させる
0 を num とする
空 列 を c ard s とする
_ string s を 文字コード or d ( s ) から or d ( ' a ' ) を 引 いた 値に 1 を加えた 値を 26 で 割 った 余 り に ' a ' の 順序 数 を加えた 値の 文字 だけ 増加 させる
空 列 を _ p a th とする
p a ir s を ソート した 列 を p a ir s とする
30 を n とする
w を パラメータ として w の長さ を返す関数 を キー として 逆 順に s を ソート した 列 を long とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ n 、 p とする
key s の index 番 目 が x と 等 しい とき 、
num を _ p ow ( 10 , 16 ) で 割 った 余 り を num とする
0 を pr im e _ table の 1 番 目 にする
d の que ry の 1 番 目 番 目 を it em とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ m 、 d とする
( x 2 から x 1 を 引 いた 値 、 y 2 から y 1 を 引 いた 値 ) からなる 列 を A B とする
' N o ' を出力する
line _ or i g in al の 末 尾 に ( p から a を 引 いた 値 、 q から b を 引 いた 値 ) からなる 列 を追加する
x を 1 だけ 減少 させる
_ in put の 1 番 目 に 1 を加えた 値を k とする
n を n O r i g in とする
f act s の n 番 目 を mod で 割 った 余 り を返す
f la g の とき 、
空 列 を A の que ry の 1 番 目 番 目 にする
入力された 文字列 の 整数値 を B とする
1 から 10 未 満 までの 数 列 を 順に i として 、 繰り返す
t up le s を ソート した 列 を t up le s とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ s 、 d 、 v とする
re t v al を w hi te の i 番 目 から w hi te の先頭 を 引 いた 値 だけ 増加 させる
f in d ( que ry [ 1 ] ) が 0 以上の 間 、 次 を 繰り返す
d ic es を 順に d ic e として 、 繰り返す
f r i end list の j 番 目 を i だけ 減少 させる
入力された 文字列を s 2 とする
b が GC D ( a , b ) と 等 しい とき 、
D F S ( i )
re t v al を 文字コード ' a ' の 順序 数 に ( or d ( w ) - or d ( ' a ' ) ) に a を 掛 け た 値に b を加えた 値を 26 で 割 った 余 り を加えた 値の 文字 だけ 増加 させる
0 を max _ up とする
16 進 数 文字列 、 つまり 入力された 文字列 の 整数値 の 2 進 数 文字列 の 文字列 の 2 番 目 から 、 つまり 末 尾 までの 部分 列 を s とする
b lock を出力する
P Q の 先頭に P R の 1 番 目 を 掛 け た 値 から P Q の 1 番 目 に P R の先頭 を 掛 け た 値を 引 いた 値を s とする
re t v al を red の N 番 目 から red の j 番 目 を 引 いた 値 だけ 増加 させる
y を 1 だけ 増加 させる
max im um が 0 と 等 しい とき 、
0 を to t al とする
空 列 を process とする
2 から max im um の 0.5 乗 の 整数値 未 満 までの 数 列 を 順に i として 、 繰り返す
w or d s を 入力された 文字列を 空白 文字 で 分割 した 字句 列 だけ 増加 させる
' f o ur ▁c ard ' を出力する
1 を V の u から 1 を 引 いた 値 番目の v の j 番 目 から 1 を 引 いた 値 番 目 にする
en code d を en code ( c ) だけ 増加 させる
b o ard の 末 尾 に 0 から 14 未 満 までの 数 列 の 各要素 を i とし 、 0 の 列 を追加する
num を _ p ow ( 10 , 64 ) で 割 った 余 り を num とする
1 を S とする
0 から N 未 満 までの 数 列 の 各要素 を j とし 、 、 つまり 入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 の 列 を ab とする
5 から j から 1 を 引 いた 値 未 満 までの -1 間隔 の 数 列 を 順に k として 、 繰り返す
index が a から 1 を 引 いた 値 と 等 しい とき 、
入力された 文字列
x が i と 等 しく かつ y が j と 等 しい とき 、
vi s it の p [ 0 ] から 1 を 引 いた 値 番目の p の 1 番 目 番 目 が 、 つまり 偽 と 等 しく かつ pro per t y の p の先頭 番目の p の 1 番 目 番 目 が pro per t y の p [ 0 ] から 1 を 引 いた 値 番目の p の 1 番 目 番 目 と 等 しい とき 、
i に 1 を加えた 値 から N 未 満 までの 数 列 を 順に j として 、 繰り返す
真 を st とする
d の que ry の 1 番 目 番 目 を出力する
M を 2 の i 乗 だけ 増加 させる
num を _ p ow ( 10 , 24 ) で 割 った 余 り を num とする
t を出力する
' no ' を出力する
' A ' を出力する
空 列 を key s とする
L を 順に l として 、 繰り返す
self の f r on t 、 self の left 、 self の b e h in d 、 self の right を self の left 、 self の b e h in d 、 self の right 、 self の f r on t とする
空 列 を p a ir s とする
num を _ p ow ( 10 , 5 2 ) で 割 った 余 り を num とする
a が b より 小さい とき 、
t m p を index の w or d 番 目 にする
入力された 文字列を st r とする
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を j とし 、 j の 整数値 の 列 を v とする
v の 0 を取り 出した 値を u とする
i を 3 で 割 った 商 に 3 を 掛 け た 値に p を加えた 値を x とする
空 列 を S とする
0 から m から 1 を 引 いた 値 未 満 までの 数 列 を 順に 無限 の 整数 列 として 、 繰り返す
' a ' の 順序 数が s の 順序 数 以下 かつ s の 順序 数が ' z ' の 順序 数 以下の とき 、
po inter を 1 だけ 増加 させる
map H の j 番目の i 番 目 を map H の j から 1 を 引 いた 値 番目の i 番 目 だけ 増加 させる
t の 1 番 目 を k とする
string を _ num の 文字列 に ' K e i ' を加えた 値 だけ 増加 させる
-1 を num list の t に k を 掛 け た 値 番 目 にする
string を _ num の 文字列 に ' N y t ' を加えた 値 だけ 増加 させる
vi s it の p の先頭 番目の p の 1 番 目 から 1 を 引 いた 値 番 目 が 、 つまり 偽 と 等 しく かつ pro per t y の p の先頭 番目の p の 1 番 目 番 目 が pro per t y の p の先頭 番目の p の 1 番 目 から 1 を 引 いた 値 番 目 と 等 しい とき 、
y を 1 だけ 減少 させる
ab の 1 番目の 整数値 を b とする
G の 末 尾 に number の i 番 目 を追加する
x の 3 乗 を出力する
V ( no de ) を l の u 番 目 にする
1 から m 未 満 までの 数 列 を 順に i として 、 繰り返す
w を パラメータ として w の 1 番 目 を返す関数 を キー として 辞書 の キー と 値 の集まり の リストを ソート した 列 を f re q とする
Q の que ry の 1 番 目 番目の 0 を取り 出した 値
m ess age を 空白 文字 だけ 増加 させる
act in id i a _ y ok o の 末 尾 に ( x 1 、 x 2 の 最大 値 、 y 1 ) からなる 列 を追加する
do ll s の 末 尾 に ( h 、 r ) の 組 を追加する
Q の que ry の 1 番 目 番目の 長さ が 0 より 大きい とき 、
que ry の先頭 が ' 0 ' と 等 しい とき 、
A の 先頭に B の先頭 を 掛 け た 値に A の 1 番 目 に B の 1 番 目 を 掛 け た 値 を加えた 値を返す
( x q から x 1 を 引 いた 値 、 y q から y 1 を 引 いた 値 ) からなる 列 を P 1 Q とする
N を N _ or i g in とする
x が 0 と 等 しく かつ y が 0 と 等 しく なく かつ at la s の i + x 番目の j に y を加えた 値 番目の 先頭 が 1 と 等 しい とき 、
score の 0 を取り 出した 値
0 から 9 未 満 までの 数 列 を 順に k として 、 繰り返す
num を _ p ow ( 10 , 20 ) で 割 った 余 り を num とする
f re q の先頭 の先頭 、 long の先頭 を出力する
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ n 、 q とする
que ry の先頭 が 0 と 等 しい とき 、
i 内の a と 等 しい 要素を 取り除く
-1 を self の f にする
0 から t 未 満 までの 数 列 を 順に re p e et として 、 繰り返す
do ll s の 各要素 を i とし 、 i の 1 番目の 列 を r とする
sum _ list を 順に i として 、 繰り返す
0 を b とする
w を パラメータ として w の 1 番 目 を返す関数 を キー として 逆 順に te am を ソート した 列 を te am とする
空 列 を line _ list とする
c ard s の 末 尾 に ( A 、 B ) の 組 を追加する
l の i 番 目 を 順に no de として 、 繰り返す
s 内の ' . ' を 空白 文字 で 置き換え た 文字列を s とする
空 辞書 を index とする
s 内の ' @ @ @ @ @ @ @ ' を ' app le ' で 置き換え た 文字列を s とする
空 列 を p u z z le とする
空 列 を r ow とする
string を _ num の 文字列 に ' M an ' を加えた 値 だけ 増加 させる
n を 2 で 割 った 余 り が 0 と 等 しい とき 、
th ir d を出力する
' D ' を b lock とする
入力された 文字列 の 整数値 を q とする
com が ' f in d ' と 等 しい とき 、
ch ec k ( s , i ) の とき 、
-1 を self の d にする
num を 2 の 7 乗 で 割 った 値を num とする
map H の j 番目の i 番 目 を map H の j 番目の i から 1 を 引 いた 値 番 目 だけ 増加 させる
S ( A , B , P ) が 0 より 大きく かつ S ( B , C , P ) が 0 より 大きく かつ S ( C , A , P ) が 0 より 大きく または S ( A , B , P ) が 0 より 小さく かつ S ( B , C , P ) が 0 より 小さく かつ S ( C , A , P ) が 0 より 小さい とき 、
st r を 空白 文字 で 分割 した 字句 列 を 順に i として 、 繰り返す
b の i から 1 を 引 いた 値 番 目 に 1 を加えた 値 から b の i 番 目 に 1 を加えた 値 、 N に 2 を加えた 値の 最小 値 未 満 までの 数 列 を 順に j として 、 繰り返す
obj の 3 番目の 整数値 を obj の 3 番 目 にする
_ p i 内の i と 等 しい 要素を 取り除く
入力された 文字列を 空白 文字 で 分割 した 字句 列 の 各要素 を i とし 、 i の 整数値 の 列 を 展開 し 、 それぞれ y 、 m 、 d とする
S を 3 600 で 割 った 値の 整数値 を h とする
y を返す
s の先頭 を te am とする
1 から 27 未 満 までの 数 列 を 順に b として 、 繰り返す
0 から self の n 未 満 までの 数 列 の 各要素 を i とし 、 self の先頭 から i を 探 して 見つかった 位置 が ro ot と 等 しい とき の i の 列 を返す
